2/3 There ,-129.94,-131.96,P
Remarkable,-138.87,-147.02,P
Oh yeah, s,-28.83,-28.27,N
Best quali,-48.34,-48.28,N
@dunkie_c ,-158.66,-147.39,N
Retail sto,-110.18,-112.13,P
Didn't thi,-125.12,-123.48,N
Covid 19 m,-38.19,-33.46,N
I m workin,-124.75,-130.79,P
#Covid-19 ,-30.48,-27.45,N
Could you ,-117.26,-116.45,N
Me: Did y,-117.96,-117.7,N
Can't find,-79.58,-79.48,N
This could,-114.75,-105.31,N
So We went,-109.3,-107.17,N
If you're ,-46.37,-51.84,P
me on the ,-19.97,-20.05,P
What is wr,-150.91,-144.8,N
is it safe,-43.13,-46.45,P
The govern,-85.96,-83.91,N
Just so we,-58.27,-54.1,N
If you wou,-152.98,-151.62,N
Tips from ,-70.64,-72.98,P
NO #toilet,-49.08,-50.24,P
Even thoug,-124.62,-129.49,P
In light o,-124.25,-132.63,P
Two import,-123.78,-122.96,N
The pandem,-172.95,-162.87,N
No #HandSa,-52.45,-56.62,P
Dont go t,-78.4,-77.32,N
My questio,-103.09,-100.42,N
Virus atta,-34.6,-31.96,N
@jamusgit ,-73.76,-79.22,P
LOOK: Shop,-107.7,-107.54,N
#Covid_19 ,-124.86,-125.84,P
The corona,-117.86,-116.1,N
Hi all! Pl,-71.68,-74.34,P
Added some,-102.77,-103.42,P
Food bank ,-68.12,-67.14,N
This month,-58.34,-57.23,N
The situat,-99.13,-102.78,P
Our chief ,-64.25,-60.39,N
We re work,-109.88,-111.32,P
The people,-95.06,-94.65,N
How many @,-124.61,-124.6,N
This panic,-120.16,-107.59,N
One month ,-97.39,-102.2,P
Have a tri,-166.37,-168.54,P
NYC Water.,-88.06,-84.49,N
Son in-law,-106.75,-102.72,N
Off to do ,-59.56,-60.36,P
No panic b,-78.07,-76.8,N
DONT FORGE,-54.13,-55.18,P
Question: ,-127.48,-133.42,P
@sainsbury,-110.01,-107.35,N
14 major U,-44.71,-45.51,P
SEEKING: E,-50.32,-53.08,P
The #Coron,-167.59,-163.06,N
Hey fun fa,-98.9,-96.65,N
Food shopp,-103.72,-97.57,N
This is a ,-161.87,-160.67,N
Empty shel,-34.88,-33.61,N
Im so gla,-111.92,-117.19,P
Live in th,-133.58,-137.71,P
@ABC7 #abc,-97.98,-98,P
? New Podc,-85.37,-81.35,N
There´s a ,-87.42,-86.15,N
After the ,-100.39,-93.11,N
If someone,-68.96,-65.24,N
@dexcom G6,-110.37,-117.15,P
BROOKLYN! ,-34.41,-36.65,P
Went to st,-120.61,-126.56,P
Get a lot ,-266.45,-273,P
The @FTC w,-124.84,-119.32,N
When you o,-104.96,-111.75,P
Empty shel,-173.8,-174.95,P
Please ple,-96.11,-96.9,P
#Covid_19 ,-132.65,-136.9,P
This #coro,-95.53,-92.31,N
@realDonal,-185.38,-184.48,N
Gov advice,-138.86,-136.65,N
Most frust,-123.12,-120.64,N
The more I,-104.73,-103.95,N
If youre ,-69.41,-67.56,N
NO BREAD, ,-103.08,-100.74,N
Avoiding O,-30.09,-29.8,N
@dylanistw,-66.76,-62.73,N
@Safeway d,-44.96,-42.41,N
My opinion,-182.59,-173.23,N
Felt a bit,-115.91,-124.26,P
Heartfelt ,-130.22,-136.54,P
Went to th,-79.98,-76.75,N
It is not ,-101.2,-101.93,P
We now hav,-90.41,-90.48,P
Seattle Co,-71.47,-69.54,N
How about ,-108.99,-111.31,P
Just been ,-51.97,-50.02,N
Please ple,-83.82,-83.79,N
If you are,-103.22,-102.56,N
Just a tho,-111.07,-109.56,N
@ElzMo3008,-107,-106.66,N
#BreakingN,-132.26,-130.8,N
I'm back f,-105.73,-104.65,N
@RicePolit,-88.77,-87.05,N
We used to,-20.16,-21.15,P
Unusually ,-117.56,-114.86,N
#Covid_19 ,-107.44,-106.76,N
What is cr,-147.46,-145.51,N
#Retail #c,-43.77,-45.09,P
If there w,-45.89,-46.82,P
In Respons,-128.59,-129.46,P
#vegan #co,-164.56,-166.82,P
@GOPLeader,-67.12,-67.88,P
#sanfranci,-72.07,-71.17,N
me adding ,-74.37,-74.42,P
Also, Gov ,-147.29,-147.09,N
This is re,-154.26,-155.22,P
#Covid_19 ,-117.09,-109.83,N
Remember O,-112.67,-115.65,P
Grocery sh,-73.17,-76.82,P
When scien,-147.58,-146.64,N
#CoronaVir,-100.11,-97.98,N
Hi everyon,-83.63,-78.43,N
This is my,-68.67,-69.03,P
Prepare yo,-91.54,-91.77,P
@ElbaKroop,-140.34,-156.3,P
Shelves em,-36.39,-32.7,N
While we a,-51.63,-55.12,P
Our Nebras,-133.74,-134.77,P
@FoxNews @,-167.24,-164.49,N
@JenniferB,-48.23,-49.46,P
For those ,-97.53,-100.93,P
People rus,-123.65,-123.77,P
The TP sec,-88.43,-91.18,P
Why only h,-127.51,-132.08,P
?? &amp; c,-142.1,-147.97,P
Today I pi,-76.72,-79.92,P
@TheCrypto,-126.69,-123.95,N
Im more w,-34.97,-35.5,P
Seeing the,-125.49,-125.79,P
Bless the ,-130.66,-140.59,P
I went to ,-36.99,-37.06,P
Worried ab,-116,-121.08,P
Food flyin,-134.76,-136.17,P
Bank of Ca,-53.67,-53.28,N
PSA: DONT ,-62.77,-61.22,N
Anyone wit,-133.47,-127.84,N
In our con,-131.51,-139.42,P
So we have,-90.09,-93.05,P
?PSA? Coun,-90.89,-90.73,N
Went to Co,-144.51,-149.25,P
Pro tip: *,-75.01,-79.25,P
Minister o,-150.98,-145.8,N
She contin,-112.97,-112,N
Wiping dow,-64.35,-65.68,P
@phran310 ,-86.73,-87.12,P
Govt shoul,-58.86,-57.66,N
I went sho,-98.22,-96.77,N
I just saw,-37.04,-39.52,P
On the one,-63.15,-65.64,P
The more t,-120.23,-117.23,N
The chaos ,-26.24,-24.91,N
For those ,-96.97,-97.81,P
#Coronavir,-141.2,-147.22,P
Dont take,-169.97,-169.89,N
people moa,-103.81,-99.91,N
Walking th,-52.09,-51.28,N
Out shoppi,-128.5,-128.46,N
BEING NEIG,-111.62,-114.57,P
Its funny ,-99.95,-93.3,N
@HyVee any,-116.01,-115.81,N
Americans ,-79.03,-74.28,N
#coronavir,-150.06,-144.4,N
Go ahead a,-81.03,-87.45,P
Anyone els,-115.31,-115.32,P
@DaisyFuen,-120.17,-120.55,P
all my can,-88.92,-87.82,N
@reliancej,-86.13,-89.99,P
DONT BUY T,-143.81,-143.38,N
In light o,-125.45,-125.46,P
#Coronavir,-73.62,-76.34,P
Meanwhile ,-85.72,-83.47,N
When you g,-125.29,-127.23,P
Times of t,-63.34,-63.54,P
Due to COV,-56.85,-56.92,P
Italy Spai,-90.17,-91.67,P
Our amazin,-127.19,-133.16,P
Did you pa,-94.2,-93.68,N
#WallStree,-164.55,-156.84,N
1/ All thi,-175.88,-170.49,N
I work for,-114.75,-111.8,N
No ground ,-88.24,-89.19,P
2/ I could,-118.9,-118.34,N
Skills tha,-176.17,-180.87,P
Airlines: ,-92.26,-88.31,N
For a nati,-118.91,-111.43,N
Coronaviru,-84.24,-87.25,P
For god sa,-111.81,-111.81,N
In case yo,-49.34,-47.92,N
There's no,-30.58,-34.55,P
A pandemic,-78.98,-79.93,P
#coronavir,-155.33,-150.47,N
We've stuc,-131.82,-134.35,P
So started,-89.23,-84.95,N
I dont ge,-124.37,-123.98,N
Nothing de,-118.75,-119.73,P
#SaudiArab,-105.05,-101.21,N
The thing ,-182.94,-170.66,N
Lots of pe,-132.8,-131.3,N
DEMAND FOR,-121.55,-121.96,P
Thank god ,-53.17,-53.09,N
I just che,-135.8,-139.67,P
@RealJames,-138.56,-137.59,N
Im seriou,-36.29,-34.75,N
So COVID 1,-117.56,-117.84,P
Was at my ,-76.71,-78.6,P
So the wea,-82.85,-83.14,P
US consume,-139.1,-130.44,N
"Every cri,-108.02,-107.52,N
Popping in,-129.78,-123.53,N
If every r,-140.52,-141.67,P
Most brand,-61.54,-65.65,P
Update: In,-139.1,-140.81,P
Who needs ,-98.33,-98.91,P
If you wan,-132.76,-135.63,P
The fact t,-85.34,-86.33,P
if you re ,-81.31,-85.19,P
@offhandma,-127.22,-130.94,P
Dear #HALI,-32.44,-34.91,P
We may hav,-99.14,-96,N
So my mom,-135.58,-137.62,P
Our food s,-129.85,-135.45,P
New sport ,-106.32,-109.02,P
The first ,-112.83,-111.99,N
@MayorSchi,-107.52,-105.65,N
Please sto,-148.85,-151.54,P
Companies ,-170.83,-174.79,P
After visi,-69.91,-72.6,P
The Govern,-34.09,-32.07,N
If your gr,-46.89,-44.75,N
I don't us,-96.83,-98.92,P
in the gro,-99.9,-96.4,N
Well this ,-59.88,-64.14,P
To anyone ,-140.4,-133.04,N
It is our ,-58.5,-66.46,P
Pls stock ,-56.15,-53.77,N
As you sto,-101.1,-106.39,P
Please spa,-118.31,-119.74,P
CONSUMER A,-118.63,-122.44,P
After care,-133.32,-136.2,P
Even witho,-87.8,-87.72,N
0% chance ,-107.23,-106.03,N
Everyone s,-100.24,-97.05,N
It just sh,-93.38,-95.1,P
When your ,-93.62,-92.11,N
Everyone n,-147.56,-150.3,P
Important ,-124.18,-127.8,P
Grocery st,-92.05,-90.54,N
An incredi,-148.9,-156.8,P
Just stopp,-62.74,-61.67,N
Coming hom,-106.74,-105.34,N
? Source U,-120.48,-112.52,N
Donnie tou,-36.15,-34.23,N
I LOVE how,-156.08,-158.36,P
Stop it. C,-94.05,-85.23,N
Tip your b,-135.85,-134.84,N
Sadly true,-185.23,-184.13,N
COVID-19 p,-58.63,-54.73,N
Please lea,-137.15,-136.99,N
COVID-19 i,-41.94,-43.92,P
@GovMikeDe,-77.67,-72.32,N
Just a hea,-117.39,-116.56,N
Studies sh,-153.77,-158.41,P
BREAKING: ,-92.55,-90.21,N
#Covid_19 ,-61.9,-62.35,P
This would,-104.61,-102.28,N
Onsite Ind,-136.87,-135.94,N
For everyo,-127.67,-129.72,P
During thi,-16.65,-19.2,P
If you are,-115.88,-116.56,P
You can wa,-56.38,-58.71,P
Panic buyi,-139.92,-132.94,N
Be kind an,-87.36,-87.17,N
#Coronavir,-94.08,-96.1,P
lets hope ,-106.24,-104.86,N
Increasing,-99.19,-100.17,P
This panel,-43.07,-45.81,P
Everyone i,-99.49,-106.34,P
Social dis,-39.43,-42.58,P
Stock make,-188.07,-193.21,P
90 year ol,-119,-118.61,N
With empty,-82.44,-81.48,N
I ran into,-107.77,-106.97,N
Fill up th,-177.5,-184.93,P
Please exp,-102.03,-100.42,N
@Tesco @As,-80.85,-83.2,P
Hooray!   ,-58.61,-60.73,P
@BBCWorld ,-104.1,-102.61,N
ok so I kn,-143.82,-139.51,N
Hopefully ,-82.32,-83.44,P
Gov/aka Bo,-127.29,-129.89,P
Tip: When ,-134.27,-133.85,N
We're at a,-105.97,-105.78,N
I think #C,-70.31,-66.93,N
Retail Sto,-63.9,-65.41,P
"Donald Tr,-130.42,-131.72,P
Husband ju,-95.8,-95.53,N
Had an eld,-96.55,-94.68,N
Stop misus,-172.84,-173.12,P
Due to the,-196.85,-189.67,N
Please DO ,-120.67,-118.31,N
Well I gue,-26.36,-27.97,P
Reality ch,-150.54,-156.38,P
Word of th,-89.03,-87.53,N
My 78 year,-108.5,-104.43,N
I heard so,-44.03,-41.68,N
Just been ,-44.34,-43.65,N
Egyptian r,-35.36,-36.11,P
Experience,-130.67,-131.97,P
Small remi,-150.94,-161.29,P
Impact of ,-99.16,-97.32,N
With COVID,-82.46,-77.6,N
@LaurynnnG,-111.64,-111.95,P
Have a que,-138.2,-139.63,P
Let me gue,-52.35,-50.68,N
@yvonne4tn,-60.28,-56.98,N
who can't ,-182.96,-173.84,N
Amazon sai,-103.7,-107.48,P
This is th,-174.73,-180.52,P
@cathy_cra,-117.97,-111.42,N
In the cur,-130.01,-128.29,N
After me a,-25.02,-28.12,P
About to h,-43.34,-43.19,N
Thanks to ,-111.35,-111.43,P
@x_edenthe,-102.06,-99.33,N
Just a tho,-143.88,-143.22,N
Every sing,-84.21,-88.48,P
Co, ro, an,-85.9,-87.29,P
@GovLauraK,-114.7,-117.88,P
ATTN BEER ,-130.15,-132.82,P
Im not re,-85.18,-88.73,P
We've noti,-143.27,-151.51,P
With consu,-160.76,-157.82,N
NATIONAL |,-94.93,-93.26,N
lrt who kn,-129.21,-132.77,P
I live alo,-102.91,-103.96,P
Small town,-111.8,-114.03,P
COVID-19 i,-76.48,-77.28,P
People sto,-63.56,-60.27,N
Grocery re,-96.73,-96.64,N
@AirAsiaSu,-159.86,-160.35,P
I did not ,-119.06,-120.49,P
Hey idiots,-54.79,-54.13,N
@DuncanBan,-88.73,-87.23,N
Back from ,-92.31,-90.66,N
@DeaceProd,-82.52,-77.72,N
As #Covid_,-33.78,-33.33,N
@lollyscup,-39.15,-37.79,N
Went to th,-104.58,-102.62,N
Dear Malay,-181.34,-183.54,P
Fuel at th,-99.5,-95.31,N
Stop #fren,-75.33,-68.66,N
Bitches wh,-45.25,-47.06,P
The canned,-115.19,-116.81,P
2020 so fa,-143.58,-138.87,N
@kroger @W,-137.29,-146.38,P
Pound cont,-130.76,-128.39,N
Woolworths,-38.08,-37.64,N
While peop,-136.4,-138.98,P
Just a lit,-109.82,-106.99,N
The shorta,-107.51,-105.55,N
After goin,-48.82,-49.26,P
Buying foo,-78.12,-74.18,N
@logicsayz,-70.37,-69.51,N
Commodity ,-90.49,-86.51,N
Switzerlan,-130.06,-136.88,P
The key me,-105.84,-109.73,P
On a diffe,-93.67,-94.39,P
Just now o,-62.43,-62.23,N
The saddes,-40.44,-42.76,P
The woman ,-93.13,-93.35,P
Im scared,-35.46,-35.86,P
Me: at the,-138.23,-141.14,P
#IAG and o,-54.56,-53.59,N
Grocery st,-35.29,-36.39,P
@DaveHarig,-97.16,-92.47,N
@realDonal,-136.78,-125.86,N
spreads qu,-144.97,-153.69,P
Unless you,-137.24,-127.89,N
We should,-52.14,-48.98,N
@realDonal,-83.71,-87.62,P
gdi i need,-95.34,-94.69,N
coronaviru,-23.01,-22.98,N
@CityHarve,-139.33,-142.53,P
Y'all can ,-44.34,-45.17,P
#BREAKING:,-79.89,-78.11,N
Milan , Qu,-63.43,-64.4,P
#Covid_19 ,-22.67,-24.12,P
H-E-B has ,-138.09,-140.03,P
*Rap Beat*,-107.66,-108.88,P
My mom jus,-97.48,-94.78,N
Jesus Chri,-51.32,-48.68,N
It seems s,-129.79,-125.49,N
Everyone: ,-84.76,-81.77,N
STOP PANIC,-98.68,-99.17,P
All the av,-27.5,-29.6,P
3/n  The i,-129.13,-131.7,P
Retail gia,-42.1,-40.51,N
Home shopp,-107.27,-107.95,P
When I wat,-81.27,-79.8,N
Zimbabwean,-139.15,-139.13,N
@mattZilla,-120.75,-121.56,P
Went to th,-37.25,-36.29,N
If you re ,-112.38,-111.04,N
At @FoodBa,-145.87,-149.95,P
#COVID19 #,-69.79,-75.52,P
Striking h,-126.81,-127.4,P
COVID 19 p,-58.63,-54.73,N
So, my for,-111.25,-104.59,N
Mutual aid,-88.1,-88.55,P
With all t,-122.01,-120.95,N
These are ,-127.46,-128.25,P
If anyone ,-109.83,-108.99,N
Trump said,-141.22,-145.41,P
Thank you ,-113.06,-111.36,N
@TheLastLe,-127.09,-124.54,N
We dont ha,-123.12,-125.68,P
This shoul,-111.06,-109.65,N
We are sti,-67.62,-69.87,P
With the #,-24.73,-24.25,N
Which grou,-98.21,-95.83,N
PSA Be nic,-74.8,-74.59,N
Is #Poland,-86.03,-83.52,N
Dont chas,-188.49,-199.96,P
We might a,-19.81,-19.03,N
Where did ,-68.81,-67.79,N
@damianekf,-48.57,-47.78,N
@marcushjo,-131.86,-130.69,N
Its so he,-94.16,-98.16,P
Here's a n,-125.02,-121.85,N
Why are pe,-106.97,-105.5,N
Or buy gif,-78.39,-84.22,P
This #Covi,-88.49,-88.92,P
covid-19 r,-59.28,-58.51,N
You know w,-90.67,-95.03,P
Me shoppin,-26.97,-29.49,P
Fourth sup,-41.11,-39.24,N
Im trying,-141.95,-136.59,N
@RobJetten,-118.94,-118.11,N
Just left ,-88.15,-88.35,P
Folks that,-102.87,-103.12,P
COVID-19: ,-97.86,-102.73,P
@7NewsSydn,-128.21,-119.99,N
Need medic,-81.92,-86.81,P
We should ,-92.71,-90.13,N
Capitalist,-115.73,-112.63,N
I done got,-45.22,-43.89,N
Looking fo,-31.89,-32.04,P
Hey everyo,-153.05,-151.25,N
@melissagi,-66.56,-67.91,P
I hear onl,-121.56,-124.62,P
If the Can,-95.06,-93.62,N
I think th,-132.87,-138.36,P
Also the f,-125.65,-113.55,N
Airlines g,-102.6,-98.69,N
Jakarta ha,-95.79,-93.26,N
Out here f,-19.1,-19.46,P
LVMH annou,-107.77,-111.8,P
Wow we hav,-121.27,-122.7,P
PSA- Just ,-101.77,-99.74,N
Online sho,-54.36,-59.7,P
#coronapoc,-97.61,-103.11,P
#coronavir,-90.13,-91.58,P
Responding,-163.25,-158.83,N
NOW HIRING,-90.96,-91.23,P
About the ,-47.04,-47.41,P
Oregon Che,-146.36,-149.6,P
OK I'm rea,-20.51,-21.96,P
Voltas 1.5,-73.25,-77.5,P
Ive gotte,-55.78,-56,P
@Louisiana,-103.87,-100.26,N
PSA: You h,-81.7,-84.56,P
To paraphr,-25.68,-23.9,N
Beware of ,-79.98,-73.74,N
SUPERMARKE,-18.13,-17.53,N
https://t.,-143.94,-142.96,N
Next deliv,-31.56,-32.8,P
Just think,-98.63,-97.98,N
ICYMI: In ,-54.41,-52.84,N
Stores sel,-54.45,-54.87,P
at the gro,-76.31,-76.12,N
Food secti,-101.84,-101.61,N
Please do ,-77.24,-72.43,N
I dont kn,-78.61,-74.17,N
I'm still ,-112.35,-108.86,N
People tha,-95.12,-90.82,N
Holy COVID,-132.89,-130.08,N
With schoo,-133.72,-140.75,P
I had to g,-67.15,-73.09,P
In times l,-86.59,-85.89,N
@SteveScal,-171.13,-168.63,N
@Jam883 yo,-79.35,-79.78,P
***** OUR ,-94.32,-95.31,P
COVID 19 D,-141.84,-141.41,N
#MorningJo,-133.28,-124.19,N
DAY 2 in t,-98.77,-100.11,P
Check out ,-90.39,-94.58,P
The GLB Re,-144.99,-153,P
Remember, ,-184.63,-172.66,N
How things,-143.46,-145.97,P
Welp, I gu,-80.47,-82.96,P
I cut out ,-107.11,-105.23,N
Its 11pm i,-138.97,-139.16,P
Can we sta,-182.52,-182.26,N
.@Target @,-113.91,-118.55,P
Regina Foo,-43.81,-41,N
The extrao,-78.13,-83.1,P
#coronavir,-122.82,-124.13,P
STOP attac,-114.26,-106.78,N
In light o,-117.1,-118.1,P
Shops have,-82.99,-77.42,N
During the,-49.23,-48.27,N
supermarke,-86.85,-84.02,N
That was g,-36.9,-34.53,N
Urgent Woo,-36.49,-38.04,P
Imagine wh,-157.64,-162.4,P
my neighbo,-112.61,-116.45,P
COVID-19 U,-85.48,-87.78,P
So happy m,-40.61,-42.84,P
Being a #O,-79.9,-76.44,N
Comedy sho,-58.06,-59.2,P
Been one o,-104.08,-103.08,N
When you d,-79.5,-81.92,P
This is wh,-52.52,-48.23,N
Stock mark,-79.38,-77.92,N
Just passe,-102.08,-105.64,P
#coronavir,-61.11,-60.36,N
@SRuhle @N,-119.82,-121.66,P
My biggest,-110.42,-111.08,P
Wow now th,-134.74,-136.98,P
The Only r,-59.43,-60.55,P
Just my op,-60.37,-61.92,P
@CP_Numeno,-98.24,-96.91,N
@Unkle_K @,-25.62,-26.2,P
Demand for,-55.35,-54.84,N
I didnt t,-39.71,-38.9,N
"If it wer,-77.91,-75.45,N
Great pric,-33.22,-34.06,P
@theJagmee,-128.79,-130.41,P
I've had a,-146.46,-139.52,N
Keep an ey,-108.35,-109.35,P
If no one ,-98.2,-94.64,N
It seems t,-120.69,-119.07,N
COVID-19 p,-136.98,-133.36,N
With so mu,-64.05,-63.98,N
@jhall @ka,-142.9,-148.49,P
Metro Mani,-126.58,-122.22,N
? 50% OFF ,-80.43,-87.07,P
This is a ,-75.72,-78.56,P
It's very ,-192.39,-186.75,N
Ive read ,-46.44,-45.58,N
Washington,-35.26,-32.98,N
Nothing sa,-36.05,-36.69,P
#UPDATE Th,-105.39,-102.66,N
Imagine fi,-133.36,-130.26,N
Twitter Fe,-96.43,-89.94,N
#CancelEve,-33.89,-35.8,P
Hey, bee s,-59.37,-60.91,P
something ,-71.01,-73.4,P
Hey price ,-129.4,-122.17,N
If you wan,-52.98,-54.86,P
@theherald,-116.99,-109.25,N
.@LME_news,-89.02,-83.31,N
Weve had ,-137.31,-141.91,P
After visi,-124.2,-122.05,N
Ive seen ,-40.09,-40.04,N
TRENDING: ,-87.52,-85.42,N
Just been ,-179.43,-180.34,P
omg all th,-99.12,-99.26,P
Things to ,-135.66,-136.85,P
In light o,-148.92,-160.35,P
#Oil price,-39.46,-35.55,N
"My uncle ,-88.24,-84.85,N
if you wor,-117.25,-122.41,P
#Coronavir,-89.29,-84.7,N
Scenes fro,-69.12,-69.63,P
*small voi,-90.61,-91.68,P
Seeing all,-61.25,-59.99,N
@TUIUK @Fi,-125.25,-126.11,P
The only t,-76.01,-74.84,N
How many R,-114.79,-121.74,P
HEALTHY HA,-48.24,-50.64,P
Apparently,-146.12,-143.91,N
All Americ,-124.47,-122.25,N
Coranaviru,-90.72,-96.05,P
Data doesn,-63.49,-63.31,N
Internet p,-33.34,-33.46,P
#COVID19 i,-201.8,-199.75,N
@HoarseWis,-152.08,-152.95,P
People on ,-90.15,-85.29,N
If you can,-124.18,-129.07,P
@Raymartin,-88.52,-90.32,P
#COVID?19 ,-79.89,-77.64,N
Imagine yo,-100.05,-95.33,N
Every stor,-43.98,-42.42,N
? my 6-yea,-96.51,-89.73,N
Just went ,-78.34,-78.58,P
Today at t,-102.59,-99.96,N
US truckin,-120.96,-118.89,N
CONSUMER C,-38.39,-38.65,P
Note: not ,-71.5,-70.05,N
Toilet pap,-29.51,-29.67,P
@RBC is ca,-52.23,-49.79,N
@united  I,-58.89,-57.14,N
Retailers ,-88.28,-81.85,N
My grocery,-106.38,-109.57,P
Scammers a,-64.15,-61.37,N
All the bo,-143.33,-152.05,P
NEVER has ,-76.06,-85.01,P
Whats wit,-17.74,-15.39,N
Some thoug,-105.19,-99.2,N
Things my ,-160.51,-168.13,P
In the #Ne,-98.52,-96.66,N
When you s,-121.63,-116.46,N
America, w,-142.7,-134.59,N
Thanks for,-39.05,-41.28,P
A friend o,-124.47,-129.36,P
Just got b,-107.57,-101.8,N
Trump says,-67.87,-67.21,N
Remember n,-123.46,-126.66,P
He's f up!,-101.15,-97.16,N
@LuciferTh,-113.09,-111,N
When you s,-50.43,-52.85,P
Clear in t,-100.36,-103.24,P
Omg corona,-96.38,-96.72,P
Third Stre,-73.63,-75.68,P
With the p,-94.86,-97.24,P
Trump Dera,-97.69,-95.46,N
Are stores,-158.75,-158.23,N
Update: In,-113.35,-113.57,P
If this su,-54.63,-53.09,N
Ahora segu,-6.72,-6.73,P
I need peo,-127.63,-124.65,N
Groceries ,-19.81,-18.33,N
Savages. T,-57.4,-53.93,N
@Baker_Rep,-75.46,-74.82,N
I can't be,-69.09,-67.36,N
Hey there ,-90.23,-90.16,N
Waiting in,-41.64,-43.9,P
During thi,-107.07,-109.26,P
If you liv,-99.69,-103.57,P
Another da,-40.75,-40.34,N
@realDonal,-74.83,-75.06,P
Since its ,-97.08,-97.03,N
Evening Al,-120.74,-124.1,P
@20YS @Lys,-35.17,-33.12,N
@JGreenbla,-135.4,-131.84,N
The Corona,-123.51,-122.68,N
@Word_Serv,-120,-124.31,P
You know w,-103.84,-97.17,N
The fact t,-150.21,-144.76,N
Gas prices,-60.45,-57.82,N
The biopol,-123.73,-118,N
How Retail,-69.28,-68.91,N
@uhaul off,-148.85,-156.87,P
Shopping c,-145.15,-145.96,P
#FlattenTh,-61.6,-63.12,P
I think we,-80.6,-80.55,N
Real Canad,-38.98,-40.01,P
Mass hyste,-74.39,-74.18,N
 Amazon Ne,-110.5,-111.2,P
In times o,-70.23,-66.83,N
Theresa Ma,-24.02,-28.4,P
&amp;#8216,-72.26,-68.24,N
Nigeria is,-102.53,-94.03,N
@Fiona_Kin,-111.81,-120.45,P
A small ra,-114.79,-110.33,N
About to w,-16.99,-17.86,P
For all th,-63.32,-62.69,N
The great ,-24.92,-26.83,P
Look how t,-120.46,-122.24,P
Anybody wh,-83.08,-85.69,P
Were open,-58.17,-55.9,N
Well, its,-25.6,-24.64,N
CDC: Older,-70.08,-71.29,P
A retail s,-49.04,-52.07,P
Legit... E,-85.91,-87.13,P
My latest ,-187.61,-187.81,P
@csharp522,-103.77,-98.72,N
Here are s,-89.36,-90.88,P
World's De,-21.69,-19.72,N
For those ,-143.5,-141.75,N
The psycho,-43.18,-40.13,N
America, y,-71.71,-76.41,P
If youre ,-92.88,-92.18,N
AT TARGET ,-105.22,-109.35,P
@realDonal,-119.87,-120.99,P
https://t.,-140.73,-135.15,N
In every s,-123.91,-121.97,N
Germany ha,-103.76,-104.08,P
In case yo,-61.44,-59.24,N
If you're ,-112.55,-119.96,P
Im not su,-107.44,-103.81,N
On panic b,-132.15,-127.37,N
#CoronaOut,-89,-89.8,P
The grocer,-68.07,-64.79,N
Once the s,-78.33,-77.45,N
While #Tru,-142.53,-138.87,N
An update ,-113.46,-111.37,N
Food isn't,-34.29,-34.25,N
#CoronaVir,-112.15,-117.49,P
When someo,-108.88,-104.76,N
@NBAPAdvic,-109.45,-105.61,N
@CDCgov @S,-96.86,-94.58,N
Garlic pri,-61.4,-62.11,P
Apparently,-84.82,-84.7,N
Yesterday ,-135.33,-134.98,N
No need to,-72.81,-69.08,N
I work for,-101.87,-104.05,P
So a girl',-101.61,-102.5,P
Frozen foo,-45.46,-42.19,N
If you sti,-63.01,-63.41,P
No matter ,-123.82,-119.97,N
I woke up ,-66.42,-66.92,P
retail not,-53.13,-53.56,P
It saddens,-158.29,-153.37,N
How is a #,-144.19,-149.24,P
Doing onli,-44.18,-43.96,N
I dont un,-68.44,-68.66,P
Hey guysss,-104.78,-111.86,P
Just want ,-67.01,-70.51,P
Please ple,-127.96,-131.94,P
Scenes out,-116.2,-111.33,N
So someone,-98.08,-99.73,P
@capshun C,-102.15,-98.09,N
You don't ,-117.14,-121.56,P
In USA peo,-89.84,-89.67,N
Tip: Have ,-74.45,-75.48,P
Decided to,-58.53,-62.04,P
@0Calamity,-63.58,-60.95,N
Ensure to ,-132.74,-131.16,N
Hey parent,-95.13,-97.61,P
Since the ,-104.49,-110.47,P
I also wou,-23.26,-23.14,N
The World ,-110.48,-111.19,P
#Covid-19 ,-84.47,-86.36,P
#Covid_19 ,-135.57,-132.88,N
Meanwhile ,-34.29,-36.96,P
Working in,-63.88,-65.55,P
Iraqi prot,-96.8,-94.06,N
Nonna want,-67.46,-67.51,P
Confirming,-27.85,-27.76,N
Russia by ,-122.36,-120.16,N
How you go,-36.62,-34.36,N
Going to t,-72.24,-73.61,P
@piersmorg,-123.5,-117.69,N
The Corona,-100.19,-102.18,P
Feeling th,-140.81,-142.14,P
1/3 How ar,-69.47,-72.69,P
Completely,-127.08,-128.15,P
To all tho,-145.09,-140.59,N
@jelani9 I,-62.79,-63.33,P
These info,-71.83,-66.77,N
Thank your,-103.54,-108.65,P
Trudeau No,-98.89,-96.41,N
Ive stockp,-164.12,-165.52,P
Right now ,-48.58,-50.26,P
@GovernorL,-132.49,-132.85,P
I hope you,-52.71,-52.02,N
Listening ,-75.26,-71.71,N
Don't pani,-144.07,-148.85,P
My genuine,-192.88,-187.7,N
My approac,-121.62,-125.03,P
Any compan,-106.34,-108.24,P
Find out h,-21.31,-24.18,P
COVID-19 w,-144.38,-150.2,P
Or they ca,-154.13,-155.37,P
My mum wen,-43.19,-42.58,N
To the dic,-60.74,-60.97,P
@PokemonGo,-56.71,-51.57,N
Amazon del,-68.62,-66.8,N
Everyone a,-76.71,-78.92,P
Went to th,-79.56,-76.56,N
Americans ,-143.21,-143.58,P
@iamshafaa,-118.23,-113.33,N
So,, I lit,-73.99,-71.69,N
No milk, t,-44.4,-42.59,N
If youd l,-41.34,-41.89,P
Why do I f,-122.91,-115.39,N
COVID-19 C,-46.18,-46.9,P
Imagine go,-91.88,-88.39,N
Online sho,-112.26,-116.74,P
I'd like @,-74.37,-71.88,N
Worried ab,-110.85,-112.05,P
Everybody',-52.53,-53.95,P
Thread on ,-120.67,-122.3,P
This not t,-62.53,-58.64,N
Went to th,-50,-50.96,P
Please be ,-93.77,-98.28,P
Which is y,-50.03,-50.91,P
I've never,-48.95,-49.32,P
I work in ,-129.23,-124.57,N
Important ,-100.59,-100.98,P
Maybe the ,-120.22,-108.36,N
The grocer,-46.25,-46.07,N
Dear big s,-131.41,-132.99,P
Unbelievab,-24.87,-26.75,P
Plenty of ,-85.98,-81.85,N
#Coronavir,-35.22,-34.56,N
It's reall,-78.79,-77.72,N
Omo na wa ,-93.81,-95.96,P
A friendly,-140.34,-148.19,P
My neighbo,-126.46,-134.72,P
Be vigilan,-133.85,-134.3,P
A friend w,-142.93,-148.39,P
Confirming,-54.25,-52.47,N
First time,-89.25,-89.93,P
For those ,-32.81,-35.36,P
*offer rid,-104.92,-108.26,P
Here's   w,-72.87,-74.25,P
I think I',-118.8,-120.63,P
@totemranc,-97.52,-94.19,N
@ragingrod,-106.16,-111.06,P
A friend s,-7.94,-10.12,P
Keys to wo,-120.56,-118.85,N
@dcislamab,-64.33,-64.67,P
Does covid,-22.31,-24.65,P
@narendram,-116.08,-119.22,P
To all the,-82.39,-81.73,N
I'm gettin,-123.13,-127.06,P
@YesTheory,-75.63,-71.01,N
#COVID_19 ,-115.97,-114.29,N
Remember n,-98.22,-98.2,N
Crazy line,-20.57,-20.12,N
Five milli,-56.76,-52.53,N
This is ho,-51.67,-51.25,N
@DeborahMe,-75.67,-67.16,N
MUST READ ,-130.4,-139.69,P
outside ar,-84.83,-82.62,N
I went to ,-160.28,-159.06,N
Shame all ,-80.03,-70.75,N
If you don,-85.45,-81.9,N
While most,-40.95,-42.87,P
PSA: Despi,-176.71,-176,N
"Its real,-109.34,-112.83,P
Ok grocery,-85.06,-84.35,N
Kid me nev,-58.42,-62.38,P
People are,-117.66,-113.81,N
#nobodyask,-126.74,-128.19,P
Be nice to,-92.25,-93.87,P
Rough week,-40.04,-40.41,P
I work at ,-93.51,-94.54,P
No stream ,-117.73,-115.48,N
Some helpf,-87.77,-92.21,P
So the US ,-101.7,-98.43,N
@shereka45,-96.29,-95.17,N
@pwcdanica,-112.74,-112.81,P
When can I,-53.23,-52.98,N
#TrollingF,-146.64,-147.98,P
Grocers fa,-133.65,-133.81,P
4) state i,-140.58,-142.86,P
Lab-Grown ,-59.96,-59.7,N
I feel ver,-81.24,-81.23,N
How many p,-84.86,-82.54,N
Lots of em,-99.45,-98.25,N
If you are,-88.42,-87.09,N
what were,-122.75,-120.07,N
@carlfranz,-107.81,-104.97,N
So I work ,-141.3,-136.91,N
Learn your,-177.72,-172.68,N
I shake my,-147.51,-149.96,P
@spaceange,-45.47,-44.9,N
City of La,-168.88,-169.16,P
#Saturday:,-91.49,-91.24,N
This was o,-79.38,-80.88,P
Hi @AEWres,-93.2,-94.27,P
As we thin,-133.25,-136.78,P
Total Heal,-49.03,-50.03,P
Worst time,-45.27,-43.26,N
Everyone i,-86.32,-87.48,P
Panic buyi,-86.06,-81.56,N
Security t,-56.24,-56.54,P
#Coronavir,-53.84,-56.82,P
Went to su,-121.34,-119.1,N
2/ Apparen,-103.99,-99.37,N
Should out,-66.4,-69.91,P
Thinking o,-130.72,-132.43,P
These Comm,-64.35,-63.17,N
Just left ,-87.88,-88.97,P
The news n,-124.24,-125.28,P
How can yo,-65.75,-62.98,N
Apocalypse,-43.82,-44.53,P
Whenever $,-34.13,-33.19,N
.@Amazon b,-111.25,-109.9,N
I just ret,-135.78,-134.92,N
I'm just w,-77.98,-71.9,N
Excellent ,-187.65,-192.67,P
Hey guys! ,-161.87,-168.29,P
#coronapoc,-28.97,-29.71,P
Damn. No p,-51.85,-50.77,N
Russia dro,-117.18,-112.32,N
I usually ,-141.13,-137.74,N
In b4 the ,-140.78,-140.34,N
The person,-100.81,-100.45,N
Stock a fe,-160.65,-164.87,P
Got back f,-133.85,-130.51,N
Coronavir,-138.18,-138.06,N
My friend ,-85.06,-85.2,P
A new wave,-81.37,-80.41,N
Squares ar,-118.27,-115.85,N
So. I went,-91.92,-92.16,P
#Covid_19 ,-122.47,-125.58,P
Went out t,-89.62,-86.63,N
Really don,-75.9,-76.33,P
oh my god,,-58.77,-61.03,P
A package ,-122.79,-127.64,P
Grocery st,-150.68,-153.87,P
I went and,-105.71,-102.32,N
Trump has ,-116.68,-120.38,P
@jamiegene,-53.1,-57.16,P
President ,-29.07,-29.84,P
Britain s ,-91.64,-88.32,N
today I am,-79.67,-79.42,N
Check on y,-61.64,-63.15,P
Former Sup,-118.29,-115.62,N
i thought ,-142.23,-139.57,N
Mean rever,-122.5,-125.08,P
#ThankfulT,-95.24,-104.3,P
Seeing res,-110.01,-102.37,N
I was a bi,-104.54,-107.8,P
Im dreadi,-36.08,-36.29,P
@iamlaura0,-112.78,-115.34,P
The #Coron,-112.23,-112.76,P
Things tha,-135.21,-137.55,P
Hey @Tesco,-64.6,-69.24,P
Panicky ma,-29.03,-30.45,P
If you go ,-83.79,-83.95,P
I think on,-33.34,-34.39,P
@EU_Consum,-85.31,-83.93,N
Every shop,-117.1,-114.52,N
I work at ,-128.4,-132.07,P
Items such,-170.32,-165.04,N
The clowns,-130.76,-132.52,P
Schools: c,-152.97,-152.43,N
Important ,-143.55,-139.76,N
@Paris__G ,-91.02,-91.03,P
@JoshCulle,-10.34,-11.41,P
He is usin,-86.18,-82.24,N
Coronaviru,-49.78,-51.74,P
Help keep ,-41.05,-40.56,N
If people ,-130.6,-133.35,P
Dunno if y,-59.24,-57.88,N
environmen,-120.15,-123.48,P
If you thi,-29.57,-31.46,P
@michaelta,-86.38,-80.29,N
Great idea,-117.69,-119.9,P
COVID-19 m,-39.28,-43.64,P
Who knew! ,-46.51,-44.37,N
Just stood,-40.58,-40.73,P
If you hav,-117.34,-120.3,P
Anxiety ov,-142.69,-142.83,P
If the pub,-120.88,-126.03,P
The last t,-132.81,-131.55,N
Wow there,-107.45,-105.79,N
Pals, @VTT,-125.15,-133.04,P
Rich getti,-46.38,-49.35,P
You know, ,-73.87,-72.65,N
Oh the iro,-75.03,-74.28,N
Damn... Th,-37.51,-36.62,N
I just wen,-116.89,-114.72,N
@SkyNews @,-93.87,-96.74,P
Had an eld,-98.07,-96.77,N
Shelves ar,-78.49,-78.07,N
This is a ,-115.77,-114.27,N
?  Our ret,-118.51,-127.15,P
The German,-56.52,-54.45,N
Aussie sup,-57.33,-59.11,P
Stay safe ,-103.48,-105.4,P
Assholes b,-96.41,-93.38,N
Mayor Inda,-130.78,-127.36,N
So, after ,-105.75,-108.44,P
Preparing ,-91.27,-88.67,N
@NewsProJo,-123.79,-121.21,N
So....thes,-48.46,-46.1,N
Those who ,-59.13,-56.22,N
#Coronavir,-80.68,-84.67,P
Decided to,-110.31,-113.55,P
Good to se,-24.91,-26.75,P
Tips for s,-111.49,-116.14,P
People are,-99.41,-100.13,P
#Covid_19 ,-79.24,-74.07,N
Due to gro,-178.59,-187.5,P
I wonder h,-16.77,-18.59,P
Reportedly,-69.89,-69.48,N
List of co,-208.72,-215.29,P
Dont unde,-110.3,-112.65,P
Was out bu,-66.48,-62.08,N
Went to th,-71.8,-69.99,N
STILL NEED,-83.63,-82.07,N
We have to,-122.76,-126.17,P
@GorwayGlo,-108.89,-109.6,P
@dennissay,-87.91,-88.82,P
Different ,-89.67,-88.94,N
Just made ,-74.27,-74.9,P
Missouri A,-41.37,-41.76,P
FFS So on ,-61.94,-60.72,N
I wish ppl,-28.89,-29.32,P
Seagulls a,-42.8,-43.47,P
An elderly,-52.01,-48.96,N
When I cou,-55.03,-58.12,P
Walmart ad,-75.95,-76.99,P
According ,-132.95,-140.81,P
Genuinely ,-171.57,-172.44,P
Went to th,-75.91,-75.42,N
Scenes fro,-37.57,-36.52,N
Be like my,-106.88,-109.13,P
If you are,-109.77,-112.32,P
The #coron,-117.36,-120.59,P
There's be,-94.95,-96.64,P
For those ,-191.85,-196.04,P
Watching @,-153.72,-150.76,N
Reminder: ,-113.66,-108.37,N
The #Coron,-103.86,-103.76,N
How to sto,-17.68,-16.91,N
Panic buyi,-76.35,-74.65,N
We've been,-99.53,-96.9,N
Call your ,-130.95,-128.87,N
Safe Haven,-96.2,-93.87,N
A focused ,-76.28,-78.36,P
Has there ,-69.29,-69.85,P
This is wh,-143.19,-144.82,P
Bit/lot co,-120.04,-119.89,N
Just went ,-68.37,-69.76,P
Trader Joe,-79.1,-78.44,N
In additio,-64.29,-69.21,P
I work in ,-89.81,-93.88,P
TLDR: Sign,-33.07,-35.37,P
What Preca,-123.13,-127.15,P
@kslclassi,-122.46,-124.84,P
I think we,-101.47,-100.29,N
There was ,-91.58,-93.2,P
Check up o,-128.08,-127.3,N
All these ,-154.9,-158.82,P
What effor,-102.88,-104.17,P
Well folks,-120.46,-119.99,N
Just a fri,-122.92,-126.66,P
At a nearb,-74.81,-73.18,N
Hey ladies,-68.05,-70.28,P
If you re ,-148.87,-149.03,P
I've been ,-106.5,-105.8,N
The world ,-95.62,-90.15,N
In a time ,-101.1,-101.24,P
I did some,-96.88,-95.58,N
I cannot d,-32.06,-32.44,P
Bet all th,-132.85,-135.24,P
.@Target t,-157.47,-162.29,P
If you are,-65.56,-67.25,P
IMHO Russi,-181.49,-173.18,N
Grocery st,-62.28,-63.62,P
Everyone i,-81.56,-79.27,N
The most p,-61.57,-59.16,N
I am NOT p,-36.02,-31.61,N
With all t,-83.92,-88.12,P
Pretty sur,-79.67,-76.42,N
DTF-Dont ,-154.51,-156.62,P
This is da,-26.39,-22.68,N
Catching f,-42.33,-39.26,N
GAS PRICES,-142.99,-137.48,N
Empty groc,-134.75,-129.44,N
Let the re,-105.67,-109.5,P
After loca,-130.4,-129.8,N
My inbox i,-105.59,-107,P
Life in th,-92.14,-92.2,P
@rte @rten,-108.53,-111.69,P
Has anyone,-69.66,-72.24,P
The US gov,-127.94,-124.22,N
WIth the #,-110.11,-107.21,N
?? Informa,-64.56,-65.12,P
#Cryptocur,-44.45,-45.98,P
my dads k,-107.98,-108.82,P
Did The pe,-87.55,-91.27,P
If you hav,-124.21,-121.43,N
and such a,-72.42,-67.91,N
Don't pani,-26.13,-24.41,N
#ToiletPap,-15.62,-14.53,N
@skdmodelm,-113.67,-118.55,P
There will,-157.78,-159.84,P
If you are,-129.24,-130.05,P
FP Canada ,-59.71,-60.76,P
This is th,-66.73,-66.82,P
The econom,-151.32,-153.4,P
I need to ,-69.45,-69.58,P
Only China,-113.6,-118.51,P
Call your ,-221.76,-220.16,N
With all t,-67.57,-66.49,N
Why are pe,-56.31,-52.8,N
Here's an ,-110.41,-103.02,N
With an in,-165.08,-171,P
As America,-104.49,-105.04,P
Pam Goes t,-119.57,-118.79,N
@MaddowBlo,-122.86,-122.53,N
These are ,-125.76,-128.89,P
Over the l,-114.82,-114.15,N
Please Sto,-82.37,-78.76,N
#Hygiene #,-107.3,-108.36,P
What s mor,-173.12,-164.65,N
There's ma,-37.84,-38.7,P
If you are,-107.43,-102.46,N
A message ,-65.34,-67.01,P
In #Russia,-39.7,-39.68,N
fuck coron,-55.67,-52.79,N
there's no,-43.26,-42.85,N
In all ser,-112.62,-118.95,P
@GovWhitme,-107,-106.7,N
https://t.,-123.45,-121.28,N
Woolworths,-142.35,-138.46,N
Florida De,-119.54,-127.02,P
Theres a ,-114.81,-113.48,N
Just went ,-47.61,-48.26,P
It is now ,-107.08,-108.78,P
Stocked up,-129.83,-129.42,N
Schools ar,-95.28,-96.58,P
Online Ori,-27.23,-27.22,N
The tensio,-23.01,-21.58,N
Online gam,-136.77,-139.12,P
@RwandaHea,-134.56,-133.16,N
We have m,-72.93,-76.76,P
Really wor,-60.32,-59.91,N
Coronaviru,-177.37,-173.31,N
Citizens e,-41.31,-37.87,N
Officials ,-121.67,-122.6,P
There are ,-152.72,-150.4,N
Walmart &a,-122.09,-121.39,N
Could I be,-120.92,-120.94,P
HELLO EVER,-124.4,-129.75,P
Just saw t,-49.64,-51.47,P
Global sto,-172.81,-164.1,N
shame on a,-175.91,-170.59,N
@Nattythes,-83.7,-81.66,N
Consumer h,-114.26,-120.58,P
Is it only,-37.01,-33.86,N
My partner,-82.51,-79.57,N
I got peop,-75.44,-69.93,N
All retail,-161.68,-174.38,P
Shelves at,-123.41,-128.93,P
How does t,-82.08,-83.04,P
I would li,-145.93,-155.83,P
This isnt,-123.48,-121.78,N
Video; Hig,-58.94,-59.82,P
#CoronaVir,-105.9,-106.64,P
Coming bac,-22.43,-23.26,P
So I reach,-135.06,-136.15,P
If you kno,-41.78,-46.03,P
Supermarke,-29.83,-28.88,N
Shoutout t,-74.2,-72.76,N
Let me be ,-80.27,-81.26,P
to extract,-121.8,-117.84,N
Worried ab,-150.19,-148.77,N
***IMPORTA,-77.85,-79.68,P
Just got a,-86.13,-88.89,P
I'm not pa,-109.47,-107.97,N
Women duri,-54.09,-53.9,N
I havent ,-35.93,-34.2,N
When you a,-57.35,-57.03,N
Asian Flu,,-133.27,-127.52,N
? In respo,-92.94,-98.97,P
got to kno,-63.82,-63.35,N
Be respons,-38.14,-39.13,P
BoC's Polo,-163.27,-163.25,N
OMG. IS HE,-38.37,-33.06,N
Forgot toi,-87.37,-92.37,P
Michigan r,-110.75,-106.4,N
Flashbacks,-43.83,-42.92,N
I survived,-18.71,-20.23,P
@NileshSha,-34.28,-35.07,P
Logic from,-76.78,-75.64,N
COVID-19 i,-128.4,-128.63,P
Interestin,-60.77,-59.37,N
 Food pove,-106.26,-99.81,N
Im in the,-125.53,-130.23,P
Services t,-171.25,-177.72,P
A "consume,-124.96,-131.74,P
While prai,-113.9,-117.45,P
Tulkoff is,-132.87,-141.34,P
Welp. Im ,-96.14,-90.54,N
My partner,-19.26,-21.06,P
Shout out ,-116.01,-120.48,P
Not thrill,-34.88,-33.43,N
if you liv,-150.8,-147.36,N
@Emma_L_Da,-122.42,-124.07,P
Coronaviru,-32.06,-30.19,N
I have to ,-75.42,-73.16,N
Not a full,-152.49,-148.57,N
Seriously.,-78.56,-76.65,N
On a serio,-143.16,-140.82,N
A suggesti,-124.32,-120.91,N
I believe ,-63.33,-61.7,N
Waking up ,-105.69,-109.95,P
Policymake,-29.48,-26.75,N
It is comp,-45.09,-41.74,N
All these ,-107.91,-105.92,N
Day 1 of #,-105.2,-109,P
A fight br,-107.59,-104.78,N
So, accord,-128.64,-128.79,P
I am a cas,-78.87,-77.43,N
I work in ,-75.71,-72.54,N
PANIC BUYI,-83.14,-76.7,N
Human bein,-79.11,-81.55,P
My country,-136.06,-138.32,P
Folks, see,-54.01,-55.42,P
Those rich,-170.36,-170.78,P
@dudleymbc,-52.36,-55.26,P
I eat Chin,-70.43,-67.51,N
#Canada se,-99.94,-105.82,P
#Coronavir,-105.58,-99.84,N
Such a goo,-91.72,-95.42,P
New Jersey,-153.65,-155.54,P
UPDATE Due,-113.46,-118.72,P
@SamParker,-113.14,-109.77,N
Seriously ,-32.71,-34.54,P
In light o,-115.21,-114.32,N
Please don,-103.16,-106.94,P
What ever ,-74.49,-78.83,P
@BrentJSte,-97.15,-95.86,N
OK.......I,-115.39,-114.13,N
An #Apple ,-61.98,-66.04,P
Surviving ,-170.17,-171.42,P
Hey fellow,-142.38,-143.87,P
You know s,-85.32,-84.76,N
@cmclymer ,-135.87,-131.14,N
Stores hav,-50.49,-47.82,N
Supermarke,-78.17,-79.2,P
SANITIZER ,-63.63,-72.11,P
BREAKING: ,-15.68,-15.1,N
#Covid_19 ,-123.7,-118.49,N
Natomas ma,-165.56,-162.49,N
@Fly_Norwe,-149.35,-143.68,N
Me at the ,-85.46,-83.9,N
A lot of b,-117.75,-119.86,P
"We are st,-94.98,-100.61,P
CBS Dallas,-58.42,-56.87,N
Due to unc,-108.88,-111.52,P
Check on e,-101.38,-106.27,P
As an addi,-123.76,-132.36,P
#Coronavir,-96.78,-101.44,P
IMPORTANT ,-133.24,-135.12,P
COVID 19 i,-102.83,-98.81,N
The many p,-58.92,-61.62,P
People are,-87.13,-83.91,N
finding ha,-17.8,-20.06,P
Protect yo,-60.74,-65.55,P
Belgium : ,-76.89,-71.99,N
We are her,-167.35,-168.36,P
?Soap is a,-139.71,-143.31,P
So the pre,-143.28,-142.98,N
For those ,-71.48,-72.06,P
keep it cl,-3.67,-3.75,P
@RexallDru,-69.36,-70.4,P
Day 3 of q,-130.01,-125.26,N
Does every,-117.91,-120.06,P
@JosephFor,-66.66,-65.82,N
Plus its ,-94.1,-93.47,N
Take care ,-34.98,-36.04,P
The Nether,-86.08,-81.23,N
it's reall,-71.86,-70.54,N
I and @For,-121.12,-130.54,P
It'll be i,-159.92,-161.04,P
What's pos,-164.4,-162.85,N
Hey pals! ,-79.01,-76.78,N
No toilet ,-135,-136.36,P
Rewe Mitar,-15.9,-17.18,P
"...govern,-156.58,-152.18,N
#US consum,-75.14,-74.16,N
Get the TV,-98.05,-102.56,P
In local s,-144.71,-144.97,P
Much neede,-73.22,-71.3,N
Democrats ,-106.17,-103.34,N
Today I we,-85.1,-84.09,N
Food bank ,-113.46,-114.65,P
Dryfood fo,-76.83,-78.84,P
Trump's co,-163.1,-163.11,P
ANYONE, an,-118.84,-114.84,N
When I wen,-108.63,-105.82,N
How Costco,-29.33,-31.36,P
there's a ,-86.28,-86.06,N
Went and b,-96.06,-97.37,P
Some peopl,-166.64,-162.54,N
I kinda un,-140.24,-140.62,P
Bought to ,-26.1,-27.2,P
People who,-56.44,-55.48,N
I was just,-126.9,-125.07,N
Ok if #COV,-87.43,-85.39,N
You know h,-120.07,-114.91,N
Convenienc,-80.96,-82.49,P
Getting ba,-82.71,-85.53,P
5m self-em,-66.6,-62.77,N
We're conc,-45.43,-50.32,P
At my loca,-80.59,-75.92,N
Time to bu,-67.33,-70.71,P
I am distu,-76.33,-71.53,N
Impacts of,-81.28,-79.36,N
We bought ,-123.6,-116.82,N
Is this ef,-92.45,-86.07,N
I am happy,-103.92,-105.18,P
Were good,-101.22,-100.16,N
@Stefaniya,-78.41,-73.99,N
When your ,-105.08,-107.8,P
Please par,-95.68,-99.71,P
Help keep ,-86.44,-85.49,N
We ve crea,-100.29,-109.33,P
Mass fear,-152.98,-146.21,N
#Covid-19 ,-130.5,-126.37,N
Well, that,-129.17,-125.66,N
My right w,-128.77,-125.65,N
As things ,-103.37,-101.13,N
If 1,000,0,-99.54,-91.67,N
In a Calga,-116.61,-120.19,P
Food, emer,-46.45,-43.93,N
We are par,-117.25,-123.24,P
Don't walk,-133.44,-134.67,P
So far 36 ,-128.92,-125.92,N
One grocer,-128.36,-123.22,N
saw my par,-113.37,-105.3,N
Reporting ,-161.46,-162.91,P
Supermarke,-94.45,-91.21,N
JUST IN: O,-64.13,-66.22,P
Efforts 2 ,-117.82,-119.29,P
1. preprin,-136.97,-140.78,P
A message ,-97.71,-103.04,P
As superma,-77.59,-74.75,N
Shoutout t,-66.06,-67.61,P
@DavieC726,-100.14,-99.46,N
USA     Am,-31.9,-28.4,N
First time,-113.22,-116.61,P
If you did,-31.71,-30.45,N
Raise your,-78.96,-82.52,P
A coalitio,-91.2,-93.68,P
?People at,-109.14,-112.96,P
#Coronavir,-69.8,-62.92,N
While othe,-99.81,-102.63,P
These were,-68.05,-66.6,N
When you'r,-99.33,-101.75,P
It's reall,-86.29,-84.12,N
I hope whe,-119.34,-116.64,N
Can you im,-94.88,-92.24,N
News organ,-133.02,-131.69,N
Retail emp,-88.51,-88.52,P
Chick-fil-,-111.2,-115.32,P
If you're ,-124.14,-118.84,N
I think it,-108.62,-112.1,P
Is there a,-118.55,-122.82,P
The media ,-93.05,-90.48,N
I demand a,-41.07,-40.98,N
I'm at a p,-65.51,-65.31,N
Headed to ,-64.93,-65.05,P
$UBID .009,-65.33,-66.61,P
Im gonna ,-164.18,-157.98,N
President ,-51.36,-49.9,N
Ppl are wa,-83.06,-85.63,P
Now is the,-14.48,-15.25,P
COVID-19 A,-125.13,-125.87,P
As retail ,-153.52,-161.87,P
Hey, @cvsp,-103.31,-102.29,N
@onespeedj,-103.48,-98.62,N
@Sylvester,-124.1,-128.26,P
To all who,-111.33,-114.74,P
Does anyon,-41.03,-44.69,P
We underst,-84.05,-90.91,P
First of a,-153.1,-146.53,N
This #coro,-113.36,-106.05,N
Informatio,-64.67,-67.95,P
Amazon Pri,-120.31,-122.35,P
Panic ever,-115.38,-112.96,N
COVID 19 c,-73.88,-72.37,N
I'm going ,-114.47,-111.81,N
I'm a Reta,-69.4,-71.7,P
Food ain't,-116.06,-110.47,N
I wish peo,-91.32,-82.96,N
I have 3.5,-125.33,-123.39,N
If your co,-126.16,-130,P
?s like #c,-75.1,-77.82,P
Airlines: ,-94.46,-88.78,N
Anyone els,-84.98,-86.15,P
Greed or p,-150.74,-151.35,P
People are,-22.52,-21.56,N
When herd ,-142.27,-138.73,N
Coronaviru,-118.36,-119.27,P
Day number,-66.3,-66.56,P
"That's be,-135.26,-132.93,N
??It's our,-94.67,-100.71,P
Social iso,-146.16,-138.19,N
@Victori21,-120.56,-117.31,N
Why does t,-105.86,-102.8,N
I dont rl,-124.89,-125.92,P
Wake-up ca,-113.9,-115.81,P
Remember t,-86.7,-91.4,P
Empty supe,-122.49,-119.85,N
@Tesco Is ,-80.87,-83.38,P
On my way ,-99.48,-98.77,N
The govern,-46.04,-46.39,P
PICK UP A ,-53,-54.7,P
The compan,-91.37,-92.99,P
Please unl,-91.25,-91.35,P
Met with m,-135.14,-133.77,N
Interestin,-105.8,-110.27,P
In the wak,-88.72,-86.25,N
I highly s,-130.56,-129.21,N
The world ,-126.35,-123.86,N
While we w,-120.85,-120.01,N
I hate sho,-101.41,-95.24,N
Great to s,-119.03,-117.73,N
March 14th,-116.13,-114.52,N
Just stopp,-68.65,-68.45,N
Local medi,-84.3,-83,N
Ppl are fa,-144.75,-137.78,N
With all t,-101.43,-104.64,P
#Coronavir,-48.47,-49.43,P
@Amy_Siski,-96.71,-98.63,P
#AirSewa  ,-139.5,-142.13,P
The Warrio,-123.69,-126.32,P
I sent my ,-192.07,-194.51,P
If youre ,-70.89,-73.2,P
"It would ,-32.14,-38.23,P
The econom,-89.78,-80.94,N
@LizMalafr,-115.73,-117.3,P
6. Despite,-124.79,-123.36,N
PANIC in m,-72.98,-72.33,N
Easyjet ha,-123.87,-126.23,P
I went to ,-59.44,-59.72,P
Important ,-57.68,-53.69,N
Since, Our,-101.66,-101.66,N
The book i,-135.86,-139.55,P
First, oil,-179.06,-178.82,N
Breaking! ,-56.24,-50.96,N
Supermarke,-94.05,-95.53,P
#2 Make su,-54.83,-57.64,P
@GovPritzk,-134.05,-132.85,N
#coronavir,-36.81,-39.02,P
6. How can,-130.15,-131.72,P
@Rhett800c,-66.81,-65.56,N
I really h,-109.46,-107.95,N
if you're ,-117.14,-117.11,N
Working ha,-125.6,-129.09,P
Its Satur,-165.55,-173.04,P
#PantryMea,-82.51,-87.54,P
This Frida,-141.53,-138.8,N
I am more ,-93.54,-93.65,P
Im so ann,-63.76,-61.53,N
How everyb,-49.34,-47.38,N
#Poll just,-35.69,-36.12,P
#coronavir,-104.7,-104,N
For those ,-96.14,-100.46,P
Yesterday ,-89.68,-89.62,N
Empty shel,-75.18,-75.7,P
I sure hop,-58.52,-61.7,P
Malaysia #,-148.83,-152.54,P
Please sto,-26.92,-22.56,N
Government,-38.43,-38.64,P
Telangana ,-91.62,-90.84,N
LA friends,-116.99,-118.02,P
How #Coron,-165.86,-172.44,P
Imagine pa,-112.24,-105.92,N
2/9 We liv,-158.65,-155.65,N
Was just i,-145.18,-149.1,P
How much o,-33.05,-30.41,N
Trevor, an,-130.88,-135.04,P
The @JECDe,-104.78,-101.83,N
Im starti,-37.45,-36.03,N
It's okay.,-95,-96.31,P
Our superm,-29.22,-31.98,P
?Infected ,-100.18,-91.57,N
Local groc,-92.02,-87.09,N
Toilet pap,-131.39,-128.7,N
Setting up,-95.58,-97.04,P
Here's som,-150.17,-135.89,N
Is your lo,-112.37,-107.74,N
Coronaviru,-107.21,-114.19,P
Really con,-107.57,-102.34,N
Locust swa,-187.68,-177.27,N
Online tra,-117.45,-124.03,P
@IAmPhilKe,-97.43,-94.78,N
@TexasTrib,-40.91,-40.17,N
Food for t,-77.99,-81.27,P
All these ,-144.94,-144.19,N
@cathymcmo,-152.08,-149.19,N
Please PLE,-103.72,-100.98,N
The thing ,-101.77,-95.37,N
News: avoi,-80.32,-79.44,N
#coronavir,-148.7,-151.84,P
Well done ,-111.44,-105.6,N
going to a,-48.97,-50.39,P
@yawnocall,-120.36,-120.48,P
Let me che,-55.94,-52.17,N
Italians a,-43.59,-42.53,N
For those ,-205.36,-209.59,P
@CBCTerry ,-97.84,-101.19,P
hey i got ,-128.76,-126.4,N
@roncaruth,-86.96,-85.78,N
panic buyi,-23.7,-21.17,N
COVID-19 w,-175.24,-180.41,P
Alright y,-138.96,-135.66,N
Five times,-65.21,-63.78,N
Just spent,-134.61,-133.98,N
People hav,-93.59,-94.55,P
We may not,-88.51,-90.98,P
I was walk,-123.73,-124.37,P
Ugh. Nothi,-120,-117,N
We will b,-91.12,-94.18,P
As expecte,-92.26,-93.34,P
?Before we,-109.18,-109.53,P
snowden He,-125.56,-132.12,P
Y'all are ,-172.42,-160.95,N
I woke up ,-86.64,-87.72,P
People rea,-150.65,-151.67,P
I love tha,-129.46,-134.6,P
Oil prices,-69.34,-66.06,N
Stock up o,-159.96,-154.7,N
@BillyPTSD,-147.62,-146.24,N
The awful ,-100.57,-102.06,P
Our latest,-103.51,-103.05,N
I am featu,-54.41,-54.71,P
Just went ,-109.52,-109.81,P
So we made,-157.36,-153.69,N
More than ,-48.12,-46.88,N
COVID-19 M,-120.16,-124.64,P
Seeing the,-116.89,-111.67,N
Reason #37,-34.57,-34.41,N
All you cr,-43.98,-41.01,N
Corona: ev,-95.47,-94.84,N
I'm going ,-70.85,-71.02,P
"...or in ,-62,-62.34,P
Make sure,-78.78,-76.68,N
I m so wor,-88.53,-85.88,N
We'd like ,-50.46,-53.41,P
Shopping o,-127.68,-133.82,P
Security g,-92.67,-94.04,P
Our #For1M,-154.14,-152.84,N
@Channel9 ,-51.36,-55.46,P
While you ,-77.69,-84.5,P
man if I h,-124.51,-126.13,P
Shoppers a,-29.56,-26.81,N
This would,-71.02,-73.74,P
This world,-79.67,-79,N
All of you,-62.85,-61.76,N
If you tho,-43.33,-45.82,P
#Malaysia ,-111.53,-109.46,N
Ive never,-47.99,-48.51,P
Stop buyin,-78.5,-72.55,N
As many pr,-117.2,-119.36,P
@ksaputooo,-62.07,-65.13,P
The fact t,-84.54,-82.39,N
As uncerta,-87.54,-86.52,N
Thats a w,-103.8,-103.3,N
?Got back ,-93.79,-98.96,P
@sidhakuro,-75.33,-76.22,P
Government,-163.13,-160.8,N
@tracybean,-149.46,-150.25,P
If you hav,-35.49,-35.52,P
If you wor,-39.74,-40.35,P
Supermarke,-90.34,-91.66,P
?Big Threa,-124.59,-127.35,P
we have ca,-151.23,-151.2,N
So instead,-116.23,-122.84,P
Hi guys If,-97.69,-100.78,P
As it curr,-131.19,-127.66,N
Trump Day ,-245.42,-237.61,N
In pics | ,-86.76,-85.15,N
Thank God ,-110.34,-103.15,N
online sho,-46.44,-49.22,P
#Covid_19 ,-80.88,-80.86,N
Report ret,-97.45,-97.12,N
Also, dont,-90.89,-91.14,P
With the #,-112.89,-111.8,N
Do you see,-104,-102.85,N
#Covid_19 ,-81.86,-76.83,N
based on r,-66.16,-67.91,P
Consumers ,-82.31,-85.16,P
Very smart,-67.55,-68.46,P
Nobody:  A,-45.64,-46.67,P
Im not wo,-71.13,-72.82,P
Hey everyo,-87.24,-86.45,N
Police ???,-67.91,-62.17,N
In this CO,-78.13,-82.41,P
Everywhere,-47.16,-43.77,N
This is Am,-78.6,-83.81,P
@KyleBrand,-140.71,-138.77,N
I'm totall,-147.69,-159.18,P
This panic,-144.38,-145.75,P
Maybe #cor,-139.51,-141.55,P
To all cor,-87.86,-86.33,N
First they,-109.87,-111.11,P
Guys pleas,-139.87,-144.99,P
The scary ,-104.33,-103.23,N
The Corona,-94.6,-92.02,N
They re ce,-55.31,-55.29,N
Im going ,-126.98,-129.67,P
@lushcosme,-98.88,-102.29,P
@SkyNews W,-99.36,-98.52,N
Football s,-74.01,-69.87,N
I cant be,-88.69,-91.85,P
The govern,-144.84,-148.42,P
Popped int,-54.15,-54.39,P
1/ Well fu,-47.08,-43.54,N
Stores sel,-57.22,-57.56,P
Quick rant,-146.43,-133.34,N
Museums, c,-124.91,-127.21,P
So I brave,-128.97,-135.19,P
My neighbo,-51.17,-50.32,N
Is it gay ,-124.27,-130.31,P
In all the,-96.15,-94.19,N
We don't n,-109.99,-115.4,P
Instacart ,-58.88,-55.24,N
The entert,-55.37,-59.01,P
Just off t,-108.26,-110.27,P
If I sneez,-36.86,-36,N
Trump's bu,-123.86,-121.22,N
Anyone fee,-97.69,-96.87,N
Yikes... b,-53.99,-52.75,N
#coronavir,-108.75,-111.82,P
The #panic,-83.79,-82.27,N
the grocer,-72.23,-69.85,N
Hi Sir I m,-159.69,-156.76,N
@realDonal,-86.59,-90.35,P
Between pr,-56.37,-58.9,P
We have up,-71.91,-71.74,N
Tip for al,-54.41,-58.86,P
Never thou,-47.55,-46.91,N
The Taste ,-97.94,-95.14,N
To the lad,-49.61,-50.48,P
READERS &g,-181.55,-179.96,N
BREAKING: ,-105.01,-103.73,N
Empty shel,-111.29,-112.25,P
Did #Trump,-110.58,-106.06,N
Stock up o,-148.06,-150.46,P
My local I,-72.44,-69.46,N
You know w,-108.08,-112.39,P
#toiletpap,-83.54,-85.4,P
@jeffwellz,-96.48,-101.32,P
@sainsbury,-56.14,-57.08,P
EVERYONE B,-122.59,-118.93,N
Anxiety le,-101.2,-101.17,N
As the pus,-49.72,-48.66,N
Why is toi,-50.69,-51.37,P
prediction,-129.96,-123.5,N
MY GROCERY,-74.55,-70.62,N
Fucking pe,-81.21,-76.56,N
Stock up f,-71.67,-73.61,P
only deliv,-22.59,-23.95,P
Today was ,-132.24,-133.23,P
Food banks,-94.55,-89.77,N
Interestin,-109.14,-105.82,N
Heres a l,-112.78,-117.31,P
Hey everyb,-97.87,-90.71,N
If you thi,-83.59,-81.61,N
Remember t,-91,-89.77,N
Grocery &a,-125.92,-130.34,P
Movie that,-63.46,-59.47,N
Dont pani,-127.12,-130.11,P
Tennessee ,-73.39,-71.2,N
Anyone bee,-89.01,-90.87,P
Just been ,-139.88,-140.63,P
Canada's o,-173.19,-159.98,N
While you,-136.6,-138.27,P
More than ,-62.46,-59.63,N
The local ,-127.47,-127.05,N
I walked i,-148.32,-150.09,P
My reactio,-53.7,-54.06,P
Beware of ,-119.41,-116.46,N
Sri Lankan,-44,-42.27,N
Locals sto,-62.84,-60.93,N
This was t,-62.03,-65.44,P
The busine,-98.29,-103.07,P
i would fi,-31.36,-30.89,N
Lidl is to,-127.49,-124.3,N
I have sur,-140.51,-140.77,P
Tommorow a,-58.53,-59.57,P
So were s,-106.6,-107.88,P
Spent my f,-139.69,-138.46,N
The flu is,-183.55,-178.14,N
This is sa,-98.41,-92.85,N
Gym is too,-112.67,-111.43,N
Ive never,-31.62,-29.02,N
Sephora ha,-64.65,-70.09,P
so is this,-17.45,-17.28,N
These are ,-47.59,-54.08,P
@swissepi ,-88.44,-90.38,P
Confirming,-113.01,-113.59,P
Ridiculous,-163.25,-152.6,N
Anyone els,-164.94,-157.85,N
My husband,-84.52,-85.28,P
#StockMark,-99.37,-99.96,P
So awful t,-140.93,-130.76,N
Don't worr,-73.36,-66.86,N
I see peop,-132.32,-132.81,P
@silverado,-88.43,-81.78,N
My sister ,-93.51,-92.94,N
#Covid_19 ,-71.31,-69,N
New hours ,-152.84,-150.47,N
We are pro,-70.53,-78.78,P
Instead of,-64.09,-69.37,P
#coronavir,-36.81,-39.02,P
Watch out ,-74.53,-70.75,N
Coronaviru,-133.85,-132.58,N
As a Famil,-156.06,-161.25,P
Actual pan,-65.47,-61.19,N
@AHARMumba,-142.21,-145.65,P
Just went ,-57.16,-55.95,N
Just Went ,-36.43,-36.4,N
Before you,-105.96,-103.43,N
?@NYSE? + ,-68.15,-68.89,P
Britain s ,-63.63,-59.55,N
Just a tho,-89.4,-92.9,P
@morethanm,-82.91,-84.28,P
@geniebouc,-33.45,-36.47,P
Hey, moron,-183.94,-170.44,N
The USDA h,-139.62,-140.28,P
Contrast i,-101.08,-105.7,P
With news ,-162.18,-157.57,N
Compliance,-126.24,-129.88,P
Someone el,-69.34,-65.85,N
How do you,-80.94,-81.23,P
Me at the ,-149.35,-148.9,N
Ocado down,-49.75,-47.3,N
Stay vigil,-126.69,-127.4,P
I have PTS,-121.4,-121.86,P
went to gr,-76.09,-73.11,N
Is #corona,-91.63,-95.85,P
Collectivi,-165,-174.29,P
https://t.,-91.31,-87.78,N
Working at,-93.64,-93.55,N
Im about ,-98.77,-95.92,N
If you hav,-113.28,-116.63,P
There are ,-112.32,-116.47,P
If you for,-63.86,-61.95,N
Get protec,-39.78,-41.17,P
@Sarah_Mor,-60.43,-62.75,P
Fellow Uni,-139.07,-141.72,P
#CoronaVir,-96.8,-92.03,N
@NYCSpeake,-89.01,-91.14,P
I find it ,-115.77,-113.46,N
Last week ,-101.52,-96.58,N
How short ,-122.07,-127.87,P
Happy Sund,-35.13,-40.39,P
Government,-135.48,-137.29,P
For the fo,-110.25,-115.38,P
I went to ,-50.89,-49.49,N
Yes, I bla,-157.56,-154.39,N
So I went ,-96.31,-95.83,N
Guy today ,-113.79,-109.38,N
This is cr,-64.56,-61.71,N
#Covid_19 ,-52.36,-51.11,N
Meanwhile ,-58.83,-55.12,N
FYI We ant,-101.1,-102.49,P
Lets ask ,-108.74,-112.93,P
With the c,-97.84,-98.3,P
#Apple wil,-47.24,-46.77,N
The same p,-84.21,-83.12,N
Running an,-98.01,-98.05,P
My kids + ,-131.16,-134.79,P
Panic bege,-31.07,-29.57,N
Enjoy the ,-73.36,-76.18,P
The #Saudi,-101.89,-100.05,N
We went to,-83.07,-85.09,P
@NorthmanT,-78.01,-77.67,N
Demand for,-93.13,-92.16,N
Most Ameri,-108.55,-107.82,N
Its not #,-152.53,-142.57,N
Half our g,-132.83,-131.15,N
Does anyon,-95.08,-98.99,P
Consumers ,-29.1,-30.64,P
Covid-19 c,-50.97,-51.55,P
I feel bad,-98.99,-94.17,N
Isnt it w,-86.65,-82.58,N
Costco is ,-74.79,-70.78,N
Coronaviru,-63.65,-61.67,N
Hopefully ,-127.21,-136.05,P
Corona str,-112.5,-105.82,N
At this cr,-64.62,-68.97,P
Can you im,-87.43,-83.97,N
*COVID 19 ,-50.03,-47.91,N
These infl,-79.27,-76.16,N
When ur in,-65.36,-63.83,N
Check out ,-79.68,-83.16,P
I really w,-43.52,-42.38,N
All these ,-65.88,-60.93,N
It was pre,-32.66,-34.59,P
Apple Stor,-57.3,-59.21,P
More than ,-167.42,-178.23,P
Upper mana,-101.23,-102.24,P
#eCommerce,-75.72,-73.43,N
I chatted ,-85.77,-88.72,P
Only buy t,-108.71,-110.42,P
Found myse,-127.82,-122.73,N
People in ,-60.93,-61.72,P
1/25 Part ,-91.41,-96.6,P
BE NICE TO,-28.96,-31.66,P
#coronavir,-96.65,-89.17,N
What Covid,-133.28,-129.72,N
At a Groce,-41.81,-44.04,P
Why are Re,-59.15,-59.18,P
Lower #Oil,-151.59,-142.59,N
I went to ,-104.9,-103.33,N
All stores,-119.7,-124.45,P
Unsurprisi,-80.41,-82.49,P
Dried past,-67.09,-67.9,P
Wales move,-65.46,-66.72,P
This is th,-120.56,-120.29,N
@AngelaDuh,-116.93,-117.69,P
Travelzoo ,-70.94,-69.35,N
@furlotte_,-72.62,-70.84,N
Honestly n,-28.86,-28.74,N
They wante,-76.63,-75.16,N
Actors ?  ,-68.05,-73.02,P
@realDonal,-135.02,-138.05,P
To all the,-66.25,-60.48,N
Due to ong,-104.64,-110.02,P
People. If,-55.19,-54.65,N
Retail Cou,-164.8,-164.03,N
With self-,-111.05,-112.01,P
Face masks,-70.89,-71.29,P
Solid advi,-114.24,-116.42,P
one wonder,-67.54,-65.56,N
The price ,-100.4,-100.26,N
Thats goo,-13.64,-15.53,P
Seeing so ,-60.01,-57.74,N
@BreeNewso,-83.79,-84.86,P
Went to Co,-84.77,-84.18,N
If you are,-119.49,-123.51,P
Meijer sto,-43.29,-45.48,P
Stock up o,-70.81,-73.4,P
While we'r,-64.51,-66.02,P
What did y,-97.5,-99.83,P
Walmart CE,-57.64,-59.66,P
The Corona,-135.51,-137.16,P
One way of,-62.56,-62.62,P
While you',-116.02,-112.92,N
#CDC urges,-45.52,-43.88,N
FAKE #coro,-144.65,-140.6,N
If it appl,-154.7,-159,P
@AskTarget,-134.95,-139.5,P
Im gonna ,-44.63,-45.41,P
THANK YOU ,-55.92,-59.59,P
In the mid,-117.04,-124.57,P
News: Groc,-161.29,-157.13,N
I really w,-95.84,-93.76,N
Queue to e,-98.42,-100.1,P
Me: are y,-33.63,-34.65,P
Any superm,-105.37,-102.81,N
#coronavir,-131.13,-133.12,P
@business ,-162.55,-156.31,N
Food banks,-117.8,-118.69,P
This is ut,-168.71,-164.46,N
Before the,-144.84,-146.34,P
I think th,-109.09,-106.52,N
what about,-102.27,-102.83,P
Please che,-89.37,-90.37,P
So out gro,-83.17,-85.93,P
@WCCO What,-78.27,-77.19,N
Overheard ,-93.8,-94.81,P
Ok, now th,-24.7,-25.42,P
If there e,-26.39,-24.36,N
'Tis the t,-9.96,-10.43,P
Dont pan,-123.11,-113.36,N
Be kind to,-130.28,-137.21,P
@drizzlean,-57.56,-54.39,N
Now I know,-68.04,-68.63,P
Is the wor,-101.02,-98.59,N
Sellers ar,-84.47,-83.42,N
.@Amazon s,-28.03,-26.03,N
Are people,-44.36,-40.46,N
@crypto_ro,-47.76,-46.64,N
Still love,-71.3,-74.44,P
Stuck insi,-111.63,-111.42,N
With the #,-74.82,-67.9,N
Target toi,-75.54,-73.17,N
I am SCREW,-121.15,-112.94,N
Id have n,-65.14,-59.72,N
As people ,-151.55,-149.89,N
#Coronavir,-66.99,-69.02,P
Confirming,-87.04,-85.5,N
Please ppl,-132.54,-129.87,N
The pandem,-38.15,-39.94,P
The last t,-67.19,-67.22,P
How are th,-74.73,-77.77,P
Go shoppin,-101.53,-106.34,P
My plan to,-157.13,-158.79,P
Just read ,-57.35,-58.22,P
Before we ,-112.88,-114.03,P
from being,-159.32,-160.95,P
A grown 40,-100.36,-100.84,P
For people,-47.71,-44.85,N
#Covid_19 ,-92.31,-86.39,N
A quick tr,-85.17,-84.86,N
Forget #pa,-28.46,-27.52,N
#Coronavir,-83.66,-85.15,P
Quite a fe,-59.92,-57.69,N
Businesses,-75.09,-77.57,P
Important ,-72.03,-72.37,P
Traders ar,-114.81,-110.98,N
You will n,-16.62,-15.97,N
My current,-56.05,-55.51,N
The one an,-83.06,-82.83,N
Im really ,-88.67,-83.73,N
Heres you,-92.42,-95.71,P
Everyone: ,-82.11,-87.18,P
Someone pu,-38.84,-38.35,N
5. Guard a,-156.33,-153.81,N
Media orga,-175.53,-167.25,N
I was enli,-100.43,-92.59,N
Shopping o,-83.4,-93.43,P
In light o,-170.8,-178.9,P
Another th,-151.19,-145.68,N
The @foodi,-81.03,-82.84,P
Now is the,-84.34,-84.99,P
So your te,-84.39,-84.11,N
Me: shit b,-137.34,-133.15,N
Just spent,-75.79,-80.22,P
Grocery st,-91.99,-98.01,P
@carocalav,-44.52,-47.26,P
Know of an,-123.87,-117,N
This #Coro,-113.35,-112.26,N
Dear Every,-84.35,-87.88,P
Seemingly ,-147.14,-150.49,P
Call your ,-190,-184.72,N
Spiking pr,-48.06,-44.31,N
We can't r,-63.12,-54.57,N
Looks like,-147.26,-147.83,P
Spain s nu,-109.07,-108.3,N
Food for O,-86.3,-86.75,P
Facts:  1.,-151.25,-139.96,N
What the h,-189.22,-184.32,N
Boomers: W,-56.64,-55.34,N
There was ,-112.05,-110.71,N
Yall... t,-78.62,-75.99,N
Yall that,-72.8,-72.53,N
Learn more,-80.56,-78.34,N
Important:,-164.35,-163.5,N
kinda glad,-159.68,-153.58,N
Are you do,-104.69,-104.88,P
@NotOneMor,-59.11,-62.29,P
So, @GOP :,-187.91,-180.92,N
What's the,-117.53,-120,P
Wegmans, S,-54.41,-51.67,N
For those ,-130.63,-128.79,N
Hunkering ,-117.2,-121.59,P
Well, ever,-109.64,-100.37,N
I am in th,-72.46,-73.86,P
Score card,-87.41,-82.8,N
@Benny_dub,-129.78,-145.22,P
We could h,-124.1,-121.61,N
Regina Foo,-43.81,-41,N
Why does e,-49.24,-49.59,P
Hygiene ti,-103.04,-105.67,P
Our shelve,-121.24,-120.7,N
Me and my ,-84.69,-86.77,P
Stock up o,-150.2,-153.55,P
Anyone act,-126.7,-130.3,P
**UPDATE**,-124.15,-128.82,P
@Johnson4D,-140.53,-141.82,P
@quietplac,-119.02,-119.13,P
Restaurant,-99.01,-101.35,P
@forexlife,-50.07,-48.03,N
if ur able,-133.56,-126.16,N
It is my m,-55.19,-54.34,N
Has anyone,-50.38,-50.9,P
While I do,-106.1,-107.38,P
@PicknPay ,-89.37,-90.1,P
Social dis,-83.13,-85.21,P
See the ne,-72.74,-77.84,P
That's abo,-78.43,-79.47,P
@zoom_us t,-90.31,-89.08,N
I'm convin,-60.39,-63.52,P
It's ironi,-150.8,-148.68,N
Ordering p,-136.64,-136.25,N
Hope nobod,-111.55,-112.85,P
My mom jus,-121.04,-117.22,N
We shoulda,-37.58,-37.57,N
$SPY GO OU,-39.72,-41.46,P
@realDonal,-80.59,-77.62,N
Oil prices,-28.62,-25.64,N
THIS #Coro,-147.61,-144.43,N
It's insan,-73.24,-71.09,N
My COVID-1,-80.52,-81.48,P
common sen,-151.95,-155.08,P
Thank good,-26.16,-28.2,P
Wala, naki,-92.66,-90.72,N
We should ,-58.7,-56.6,N
Social dis,-116.95,-116.58,N
@Tesco @Oc,-51.18,-50.7,N
Smartphone,-93.37,-97.09,P
Ignore onl,-111.74,-113.54,P
Uh-oh, no ,-53.03,-48.46,N
Want to kn,-50.83,-48.58,N
Local shop,-88.06,-85.05,N
This is no,-67.81,-72.9,P
You can be,-92.86,-87.73,N
Kyle:  - d,-98.18,-95.14,N
Overheard ,-125.09,-126.72,P
@RepSusanD,-125.83,-127.86,P
Stock up o,-92.14,-90.65,N
While you ,-113.64,-111.54,N
With the p,-117.95,-119.08,P
It wont b,-118.56,-113.06,N
Some peopl,-98.13,-95.96,N
Crowe's Ga,-81.55,-80.98,N
None of th,-24.33,-22.74,N
#Brand #Ma,-98.27,-100.16,P
PUBLIC SER,-156.49,-157.04,P
I never be,-109.66,-110.41,P
@dicksspor,-109.7,-111.83,P
@ANI It wo,-125.83,-124.52,N
Our local ,-126.05,-124.58,N
My local c,-150.35,-148.11,N
Like many ,-78.75,-80.82,P
I was at t,-61.83,-56.7,N
Everyone b,-70.98,-68.26,N
??AWESOME?,-183.95,-183.06,N
I have a f,-56.88,-57.64,P
The local ,-67.79,-68.65,P
COVID-19 U,-89.41,-91.94,P
Now would ,-44.47,-46.12,P
Hey. Be ni,-72.36,-76.01,P
Empare y3n,-49.33,-49.5,P
If you boo,-87.81,-86.84,N
Expert Sol,-163.61,-164.92,P
James migh,-71.8,-73.89,P
COVID-19..,-149.86,-152.12,P
@CNBC Lowe,-148.64,-144.87,N
@thehill D,-83.54,-87.37,P
The worst ,-127.77,-126.74,N
More worri,-23.2,-21.46,N
California,-44.78,-44.3,N
How the fu,-136.44,-136.81,P
@phineashe,-141.73,-141.63,N
3. Open Q ,-125.61,-123.67,N
Q1 #earnin,-95.87,-92.04,N
We have be,-69.81,-68.23,N
Airlines: ,-94.46,-88.78,N
Hey if you,-167.97,-172.13,P
@JohnMagde,-61.14,-61.22,P
Relief is ,-128.77,-126.37,N
#Coronavir,-99.17,-100.52,P
The parade,-57.42,-59.47,P
And we thi,-113.47,-106.97,N
#bsyediyur,-98.37,-103.32,P
?@NourishN,-73.28,-72.08,N
Quarantine,-103.68,-103.17,N
@SebDance ,-33.16,-31.3,N
Wondering ,-90.41,-87.39,N
police rep,-95.11,-87.26,N
The oil pr,-76.65,-71.51,N
I am at hi,-78.54,-73.38,N
Please rem,-59.24,-63.62,P
remember j,-115.94,-106.65,N
NEW from m,-128.46,-129.54,P
Great emai,-141.21,-144.86,P
@KZapponeT,-99.86,-100.7,P
Report any,-68.37,-62.9,N
Amazon is ,-110.19,-112.98,P
Popped ove,-169.57,-166.21,N
The chemic,-138.11,-140.1,P
Everyone i,-81.6,-80.36,N
As you pro,-35.73,-37.36,P
@marwillia,-65.94,-59.97,N
Im shoppi,-123.66,-123.75,P
@MoHFW_IND,-110.6,-111.5,P
Just been ,-134.99,-124.39,N
Will @Tesc,-110.47,-113.88,P
#panickbuy,-47.37,-43.87,N
Are you in,-37.02,-42.12,P
When I'm s,-26.75,-26.24,N
Having the,-126.39,-122.22,N
Looking to,-116.7,-116.81,P
2/ A Marke,-111.16,-107.73,N
People are,-108.13,-108.41,P
Food banks,-108.9,-112.04,P
This Tuesd,-137.15,-138.26,P
In all my ,-109.56,-112.17,P
Can't find,-145.71,-147.22,P
COVID-19 F,-168.49,-164.3,N
with this ,-37.75,-37.15,N
Apparently,-109.8,-103.5,N
VERY BAD S,-77.8,-74.44,N
.@kroger i,-108.48,-109.31,P
While neit,-126.48,-132.76,P
You know w,-151.94,-153.38,P
I just wen,-140.83,-143.22,P
#coronavir,-124.51,-126.43,P
A supermar,-94.39,-97.94,P
Sooo, here,-166.53,-165.79,N
Panic food,-106.62,-97.58,N
Working at,-85.85,-83.57,N
Fam, while,-189.28,-186.55,N
COVID-19..,-97.56,-93.49,N
Local groc,-129.69,-127.55,N
@ShopRite ,-83.77,-83.66,N
How people,-69.65,-70.77,P
#while ham,-52.08,-49.12,N
Dang folks,-53.26,-55.55,P
Everybody ,-48.8,-47.16,N
remember t,-89.97,-84.78,N
Collected ,-135.27,-132.63,N
Happy to r,-112.58,-111.64,N
mga adik s,-112.94,-117.31,P
Best take ,-108.47,-111.91,P
First time,-110.37,-108.24,N
Went skiin,-102.1,-100.05,N
Gas prices,-174.46,-169.12,N
Went 2 d g,-141.35,-140.31,N
This groce,-80.43,-80.99,P
My local g,-83.62,-80.08,N
Yesterday,,-150.79,-149.43,N
People! I ,-103.69,-103.97,P
@The_Ddot ,-132.94,-148.74,P
We dont k,-27.14,-25.4,N
i sneezed ,-118.45,-113.98,N
Fred Meyer,-53.88,-54.08,P
Are there ,-103.35,-106.33,P
I think It,-46.32,-45.45,N
@Google_Co,-122.71,-123.33,P
With busin,-115.11,-114.41,N
What is wr,-89.44,-82.37,N
#ReduceFoo,-112.36,-112.74,P
Gov'ts sho,-104.35,-103.12,N
I find it ,-175.81,-173.39,N
After the ,-98.3,-99.13,P
My mum's w,-132.33,-130.29,N
Please be ,-115.72,-119.62,P
Shelf isol,-37.66,-36.13,N
Scenes fro,-93.02,-92.34,N
@bbcnews  ,-69.51,-74.37,P
Britain s ,-63.63,-59.55,N
Local food,-41.14,-39.31,N
@Disney Wh,-70.87,-71.77,P
@writing4p,-81.45,-82.54,P
@StephenPu,-14.81,-13.77,N
My local s,-71.03,-68.43,N
Reducing t,-73.85,-78.21,P
Wish Peopl,-77.81,-77.29,N
Much of th,-80.93,-77.43,N
Because lo,-112.93,-110.41,N
Dog food a,-150.88,-146.56,N
There is a,-65.59,-63.49,N
State of t,-88.78,-92.25,P
Wrong atti,-72.58,-71.36,N
I went to ,-144.06,-139.94,N
4- Russia ,-133.85,-125.02,N
Pls be min,-141.11,-140.91,N
Headline s,-163.11,-164.78,P
ireland pr,-111.95,-107.33,N
In the COV,-143.82,-149.09,P
NJ Shoprit,-73.82,-69.92,N
How Chicag,-15.23,-15.65,P
Supplies. ,-26.88,-25.51,N
Ive broke,-167.35,-171.23,P
Best part ,-77.7,-74.88,N
At the gro,-99.39,-99.44,P
Are empty ,-60.78,-59.74,N
Real quest,-135.51,-129.87,N
Can't thin,-123.83,-122.02,N
"We are do,-104.01,-109.86,P
Osu cemete,-35.32,-37.51,P
People are,-140.54,-137.69,N
Hands are ,-144.18,-153.03,P
#Woodmans ,-95.61,-95.32,N
Between cu,-101.51,-97.63,N
Why is toi,-54.41,-55.32,P
A grocery ,-47.18,-45.73,N
Somebody p,-23.82,-26.12,P
Don't get ,-47.76,-46.98,N
The way to,-97.5,-103.02,P
U.S. World,-173.17,-164.2,N
New in the,-81.25,-84.87,P
To all tho,-87.04,-85.91,N
Rest assur,-131.97,-134.32,P
!!!!!!! Fr,-90.63,-89.21,N
We're all ,-41.51,-42.22,P
if you can,-109.85,-111.51,P
Night one ,-49.13,-52.82,P
Well I fin,-100.12,-102.52,P
Private co,-86.81,-85.16,N
An Indian ,-127.98,-122.71,N
In the mid,-111.72,-114.15,P
People are,-122.55,-113.48,N
#Covid_19 ,-153.62,-150.31,N
Winco on F,-116.46,-116.31,N
Informal w,-127.38,-127.14,N
Food Banks,-48.64,-47.07,N
LOOK ON TH,-180.31,-186.46,P
After all ,-151.54,-146.95,N
Why did ev,-30.16,-30.08,N
Wash your ,-42.32,-47.48,P
WATCH: Con,-72.58,-71.24,N
I went to ,-63.41,-61.54,N
Dear #Stoc,-111.05,-106.04,N
@Lauras_Vi,-103.45,-108.87,P
This is go,-140,-137.82,N
Covid-19 f,-49.59,-48.58,N
PSA: Be ki,-71.21,-72.97,P
Keep away ,-114.89,-110.85,N
Good move ,-33.93,-37.19,P
@Concentri,-64.89,-65.2,P
What's hap,-131.36,-136.08,P
A lot of p,-111.82,-109.73,N
Coronaviru,-56.11,-50.05,N
If you hav,-64.06,-67.48,P
Patel: The,-53.58,-52.04,N
PSA: Stop ,-109.74,-107.29,N
13,200 wor,-200.53,-199.45,N
I'm so ove,-129.05,-128.97,N
Practical ,-68.18,-70,P
I've been ,-146.26,-144.21,N
Demand fo,-104.98,-106.2,P
My #Sunday,-127.32,-126.49,N
@trish_reg,-100.26,-99.45,N
The situat,-107.7,-104.2,N
Crude Oil ,-101.34,-93.11,N
To rein in,-153.7,-149.23,N
The #Walki,-184.06,-188.23,P
italy has ,-71.98,-71.14,N
No mention,-159.5,-156.34,N
If youre ,-49.62,-47.03,N
Have to sa,-113.64,-113.66,P
The world ,-28.59,-25.82,N
#Coronavir,-18.43,-18.29,N
People are,-157.7,-157.99,P
Dont worr,-43.96,-42.62,N
Hey La Cro,-49.93,-48.94,N
Seeing all,-45.69,-42.2,N
Cmon, guys,-102.61,-104.21,P
Coronaviru,-89.74,-85.46,N
Are you wo,-79.23,-82.6,P
Just want ,-76.24,-82.03,P
LIST OF ON,-86.04,-92.6,P
?? Starbuc,-45.07,-46.58,P
Just saw a,-96.11,-89.74,N
The Covid-,-101,-94.68,N
Me after s,-48.65,-48.95,P
Did anyone,-129.83,-123.59,N
As I am do,-42.41,-47.76,P
me, normal,-92.18,-95.14,P
Hello my a,-153.99,-153.19,N
@QuintonLu,-129.13,-128.03,N
Amazon hir,-61.48,-62.36,P
I have nev,-140.14,-146.98,P
Do my dad ,-83.63,-80.5,N
@newtgingr,-139.68,-140.91,P
Kill Coron,-119.88,-115.4,N
Well. My l,-140.65,-139.74,N
Call now 2,-170.37,-166.78,N
My region ,-76.06,-72.51,N
Dont forg,-129.2,-127.38,N
Grocery st,-140.01,-136.82,N
#Covid_19 ,-147.47,-147.76,P
To all my ,-85.01,-86.24,P
To those o,-184.16,-177.54,N
I am a car,-142.48,-146.13,P
Popped int,-88.61,-94.25,P
???  COVID,-168.31,-168.35,P
@British_A,-91.5,-89.5,N
Due to the,-117.14,-119.79,P
What @POTU,-116.85,-114.45,N
Teachers, ,-123.65,-131.84,P
@thehill A,-128.33,-125.74,N
Long lines,-123.68,-120.62,N
More groce,-63.6,-62.66,N
Currently ,-61.28,-62.65,P
How to Man,-71.38,-69.96,N
I saw this,-74.02,-80.31,P
Wifey went,-69.26,-68.99,N
In NO-Surp,-75.55,-76.87,P
If youve ,-136.55,-136.7,P
Here A Goo,-46.44,-50.32,P
Time to sh,-93.45,-99.37,P
Its hell ,-44.58,-41.08,N
@EPRA_Ke t,-109.98,-100.18,N
So. To add,-165.69,-161.1,N
Asst Prof ,-76.97,-76.72,N
Global cri,-93.41,-87.28,N
These peop,-33.63,-32.2,N
pls keep c,-120.68,-120.51,N
Perfect ti,-175.33,-173.96,N
I dont kn,-39.17,-38.17,N
@cristela9,-170.52,-165.53,N
#Coronavir,-167.31,-176.96,P
Overheard ,-97.31,-93.07,N
So, where ,-69.5,-67.03,N
I just ran,-100.91,-106.25,P
These post,-98.33,-93.9,N
@Roxetera ,-37,-38.15,P
Everyone t,-56.96,-57.42,P
Are we sti,-87,-91.75,P
Rest assu,-91.67,-89.75,N
So when al,-72.12,-74.46,P
#Quarantin,-63.75,-64.52,P
PSA ON INC,-145.82,-147.98,P
Avoid the ,-60.63,-58.51,N
PM will be,-37.48,-36.15,N
Its unfort,-126.65,-117.56,N
#Covid_19 ,-63.56,-60.99,N
Starting t,-60.58,-61.54,P
dangerous ,-198.64,-193.19,N
Have you s,-138.75,-135.72,N
In all you,-65.71,-64.33,N
The real h,-24.34,-27.04,P
The one wh,-104.33,-107.79,P
I hope tha,-119.24,-113.72,N
Does every,-53.11,-53.32,P
How to sur,-157.96,-158.65,P
Morning It,-105.78,-110.61,P
Judging by,-64.4,-59.68,N
Amazon hir,-76.77,-78.08,P
WHOS PAYI,-52,-53.16,P
There is n,-136.94,-134.41,N
?80% of #R,-61.56,-64.04,P
Wanna know,-83.07,-84.69,P
As more pe,-149.9,-154.86,P
Please don,-140.69,-143.03,P
We need to,-152.87,-152.46,N
@julianbor,-47.08,-46.1,N
Somehow I ,-103.29,-104.1,P
NEW VLOG! ,-96.5,-90.49,N
#Coronavir,-91.32,-89.54,N
Charities ,-81.71,-82.81,P
Heres a t,-109.42,-108.03,N
This 25+ p,-147.62,-145.33,N
The line u,-42.76,-42.42,N
Some calmi,-65.3,-63.32,N
My story &,-61.77,-66,P
@CMOMahara,-44.92,-44.7,N
COVID-19: ,-79.8,-82.52,P
In the wak,-121.52,-116.25,N
The Presch,-150.43,-157.93,P
alright #c,-51.19,-52.15,P
Stock up o,-83.43,-78.99,N
Coronaviru,-96.65,-89.17,N
Walked in ,-134.34,-137.89,P
Imagine if,-65.65,-62.03,N
Supermarke,-44.72,-43.02,N
Hmm i thin,-93.27,-90.85,N
Call your ,-203.05,-200.96,N
Just going,-127.52,-128.79,P
As people ,-167.12,-175.34,P
Long queue,-93.4,-92.61,N
If you re ,-25.79,-27.74,P
With a new,-84.28,-85.81,P
@BrentInGS,-36.9,-37.05,P
After work,-174.83,-168.9,N
Its munch,-58.45,-59.2,P
or online ,-122.3,-121.27,N
Lets just,-69.18,-68.71,N
The new de,-33.15,-33.59,P
Price goug,-116.7,-108.72,N
Good morni,-13.62,-15.28,P
Everyone r,-67.34,-62.18,N
ordered my,-124.76,-121.58,N
Also, don,-130.21,-133.38,P
@BernaMead,-142.55,-140.56,N
This is a ,-33.35,-34.9,P
Youd thin,-111.53,-110.09,N
You know w,-127.4,-123.81,N
One of the,-70.74,-76.89,P
@sainsbury,-142.65,-140.85,N
14 ways to,-233.13,-244.04,P
In times w,-36.52,-33.69,N
#BlackFrid,-137.2,-134.27,N
Im not ac,-122.19,-126.22,P
#Coronavir,-67.2,-68.58,P
#Covid_19 ,-118.81,-115.12,N
As a Venez,-52.97,-49.31,N
I live in ,-132.95,-133.6,P
I'm gonna ,-106.12,-112.83,P
Sitting he,-167.97,-170.67,P
?????COVID,-58.63,-54.73,N
With stock,-164.66,-159.95,N
My grocery,-157.55,-160.27,P
Pity the m,-122.52,-117.34,N
#Oil vs #c,-118.15,-110.71,N
COVID-19 i,-87.03,-83.29,N
@AsdaServi,-60,-63.21,P
My partner,-108.33,-103.51,N
As you sto,-136.89,-140.38,P
This makes,-131.54,-129.89,N
#Coronavir,-77.95,-83.81,P
When freak,-68.04,-68.43,P
Consumer e,-77.7,-78.06,P
@SubtweetS,-121.88,-116.11,N
In a #CNBC,-40.6,-40.25,N
mixed Advi,-182.61,-185.49,P
@BernardKe,-57.94,-54.73,N
Stocking u,-133.15,-142.94,P
The amount,-88.27,-86.52,N
As the gro,-83.41,-83.57,P
The pandem,-97.22,-100.37,P
Yo I reall,-65.88,-66.91,P
TFW you ac,-76.36,-76.52,P
Anyone or ,-55.36,-53.65,N
No toilet ,-57.01,-57.13,P
Yall need,-17.07,-18.21,P
The #Covid,-90.52,-88.16,N
Can someon,-28.09,-25.95,N
He place y,-43.15,-44.28,P
Elderly pe,-92.87,-90.45,N
Pretty anx,-111.58,-115.12,P
If youre ,-88.17,-87.76,N
President ,-139.53,-138.9,N
So let me ,-143.07,-139.58,N
Is this wh,-50.87,-50.68,N
This virus,-130.37,-131.3,P
Donated to,-123.51,-124.01,P
The only #,-65.92,-69.19,P
Wow really,-78.61,-81.88,P
If you can,-66.67,-69.77,P
? Shortage,-78.09,-73.72,N
Covid-19 i,-141.15,-138.86,N
As someone,-122.66,-123.65,P
Stop shopp,-25.86,-25.61,N
My last da,-38.37,-40.76,P
Just brave,-124.2,-123.6,N
@SadhguruJ,-90.31,-91.12,P
Photos of ,-55.24,-56.56,P
Well done ,-78.21,-76.95,N
While you,-119.37,-116.4,N
Some onlin,-67.23,-71.21,P
Things I c,-146.22,-150.11,P
  We ve go,-135.61,-131.75,N
#sriLankan,-125.97,-119.53,N
Amid all t,-115.05,-118.25,P
In these d,-84.36,-82.56,N
You've see,-125.03,-132.11,P
Saw a moth,-38.69,-37.46,N
@Woolworth,-84.83,-84.98,P
South Bay ,-84.46,-85.39,P
Wow, even ,-39.59,-40.95,P
The global,-81.43,-80.24,N
Public pan,-55.59,-50.43,N
Shoutout t,-103.94,-103.19,N
Neither Mu,-42.6,-38.72,N
@realist20,-148.19,-145.36,N
Stay Safe ,-25.49,-29.08,P
Overheard ,-43.22,-45.33,P
Covid-19 R,-142.95,-148.3,P
If you are,-119.48,-119.33,N
Be extra c,-65.72,-68.48,P
Mintel's M,-121.33,-129.23,P
If youre ,-141.08,-136.81,N
The govern,-110.81,-118.68,P
If you see,-107.37,-104.64,N
Just dont,-41.02,-42.13,P
ok, heres,-118.54,-118.1,N
#Jamaica, ,-165.4,-164.46,N
We are tem,-98.17,-101.47,P
Prices of ,-53.06,-55.39,P
@Ryanair i,-108.98,-113.39,P
Folks pani,-84.55,-79.94,N
I would lo,-42.87,-48.33,P
The $1.5 t,-135.63,-135.8,P
STOP KILLI,-99.74,-98.73,N
Amazon blo,-122.74,-122.62,N
Surviving ,-18.5,-19.65,P
ICYMI: App,-171.7,-176.92,P
TOMORROW (,-93.18,-98.95,P
Daily 4pm ,-136.16,-137.91,P
Ok, so #CO,-101.7,-95.37,N
@NKdarin @,-100.65,-98.48,N
Amid panic,-175.35,-168.87,N
Hackers ar,-117.54,-111.41,N
@yogagirlm,-88.8,-88.93,P
?CONSUMER ,-136.16,-131.16,N
Steve from,-122.39,-123,P
The poorer,-117.1,-107.89,N
There is n,-40.46,-40.29,N
My superma,-19.19,-19.02,N
Have been ,-89.72,-87.35,N
#Unorthodo,-87.26,-91.24,P
As COVID-1,-142.72,-137.43,N
Class susp,-77.76,-73.55,N
The reason,-103.54,-99.37,N
I bet the ,-58.96,-56.35,N
The most i,-109.13,-107.98,N
COVID-19 p,-57.15,-53.08,N
Everyone l,-114.26,-114.34,P
Its 1:30 ,-82.98,-85.75,P
Coronaviru,-57.25,-58.74,P
During COV,-77.99,-82.51,P
One thing ,-144.62,-140.53,N
Journalist,-101.3,-97.51,N
Noticing l,-149.76,-150.31,P
Who else w,-53.83,-51.31,N
I'm going ,-125.8,-112.69,N
Something ,-89.68,-84.44,N
Voting in ,-24.09,-25.37,P
Grocery st,-191.35,-193.33,P
No lull at,-56.65,-57.58,P
Charging e,-83.26,-87.47,P
Make sure ,-21.34,-23.76,P
When your ,-70.06,-69.65,N
Its good ,-99.28,-103.94,P
Had to tak,-80.2,-78.08,N
I have wit,-46.27,-43.96,N
FRIENDS, P,-137.58,-138.87,P
How health,-100.1,-98.94,N
People are,-102.58,-104.64,P
My bum is ,-91.49,-88.85,N
Maybe the ,-69.37,-71.13,P
Should U.K,-82.89,-81.8,N
#CoronaCra,-70.01,-70.64,P
babu Don t,-149.48,-141.43,N
People are,-116.41,-105.63,N
@sainsbury,-113.97,-110.64,N
Dont forg,-48.44,-48.19,N
You can te,-94.09,-95.95,P
COVID-19 i,-108.44,-106.11,N
@sergioave,-95.41,-95.87,P
Good eveni,-156.84,-159.66,P
You never ,-109.65,-104.45,N
Just out o,-55.95,-54.84,N
@Reuters C,-41.93,-38.82,N
While othe,-67.42,-71.16,P
CoronaViru,-117.77,-119.28,P
Well, as l,-81.88,-82.21,P
When at th,-120.65,-118.76,N
Indig comm,-156.34,-151.37,N
We're here,-71.04,-75.59,P
The #coron,-75.53,-73.89,N
@BernieSan,-124.38,-131.65,P
If you sus,-70.88,-63.24,N
In Seattle,-118.63,-121.44,P
Two differ,-150.77,-147,N
Now that @,-111.86,-107.32,N
Am I imagi,-32.72,-31.99,N
@BBCNWT we,-99.53,-102.83,P
@AnnCoulte,-157.4,-148.2,N
And what f,-156.61,-157.34,P
Worldwide ,-77.56,-77.86,P
The worker,-80.21,-84.31,P
is concern,-145.77,-147.83,P
I feel so ,-141.49,-138.66,N
The grocer,-105,-108.36,P
If you fee,-50.15,-50.2,P
*SO* proun,-145.85,-152.08,P
... from 1,-83.09,-83.88,P
Absolutely,-132.94,-132.36,N
Went to th,-39.23,-39.07,N
@colemank8,-101.2,-103.19,P
This is hu,-161.57,-165.67,P
The person,-43.67,-44.39,P
#Covid_19 ,-103,-110.03,P
Irony of e,-31.42,-28.56,N
we can all,-145.59,-145.66,P
Video conf,-127.21,-130.35,P
Supermarke,-60.61,-63.23,P
Fun Fact: ,-71.73,-71.55,N
Our Dearse,-98.01,-102.44,P
Seriously ,-69.93,-72.65,P
Hi, I'm a ,-126.32,-127.47,P
I was in B,-146.51,-144.54,N
Citigroup ,-70.54,-69.82,N
Just a tho,-120.04,-125.39,P
Craziness ,-42.6,-41.83,N
No beans o,-49.87,-49.6,N
As this is,-43.33,-43.57,P
Please Ple,-89.43,-91.91,P
obyrne EVA,-157.64,-149.53,N
Your custo,-18.27,-18.79,P
Stock pric,-102.46,-100.84,N
PSA becaus,-135.05,-133.52,N
#COVID 19 ,-141.41,-141.36,N
The financ,-76.13,-74.17,N
While you',-74.82,-74.56,N
Isn't it c,-35.12,-33.76,N
Get concis,-54.34,-57.88,P
MREs are ,-89.95,-94.22,P
Lol funny ,-133.28,-138.94,P
My German ,-98.37,-94.03,N
Everyone p,-75.15,-70.78,N
If you giv,-57.71,-56.97,N
QUARANTINE,-130.89,-129.52,N
online sho,-49.68,-52.68,P
Low gas pr,-50.87,-47.34,N
With a new,-72.5,-73.13,P
I have ins,-109.07,-117.29,P
While we a,-67.56,-68.85,P
In @KGeorg,-133.32,-133.22,N
Nothing li,-42.02,-38.96,N
Come on gu,-19.53,-19.38,N
If I don't,-113.64,-100.27,N
Grocery st,-130.07,-128.16,N
****IMPORT,-70.79,-72.62,P
George jus,-132.19,-129.69,N
Check out ,-90.79,-96.62,P
New Yorker,-70.68,-67.96,N
Your local,-55.21,-55.49,P
Covid-19 w,-127.92,-132.24,P
@j0s3fk Ye,-71.27,-69.35,N
How can yo,-132.56,-142.73,P
#COVID_19:,-98.02,-93.42,N
If in the ,-83.66,-76.79,N
Every plac,-159.68,-167.08,P
??GUYS PLE,-91.12,-92.69,P
I wore a m,-88.78,-89.92,P
Yesterday ,-171.06,-177.5,P
Recently, ,-138.09,-140.18,P
?? THIS JU,-38.4,-41.84,P
Since a fe,-68.3,-68.02,N
Today I wo,-138.42,-138.61,P
MODERN SHI,-94.81,-100.15,P
COVID-19 h,-98.85,-109.08,P
NEWS ALERT,-148.15,-143.91,N
Alright y,-85.27,-87.72,P
Just didn',-23.11,-22.57,N
Big winner,-118.34,-112.8,N
Covid-19 u,-156.83,-158.88,P
When you h,-20.31,-19.15,N
#Globalweb,-77.59,-86.05,P
Latest fro,-71.61,-73.47,P
@Lord_Suga,-125.19,-126.49,P
Scenes fro,-78.15,-86.24,P
Covid 19 i,-175.44,-174.05,N
National C,-43.67,-43.24,N
Due to the,-106,-107.8,P
That's how,-80.32,-86.07,P
Call your ,-197.16,-194.67,N
One of our,-97.74,-98.08,P
Pretty mes,-114.33,-113.37,N
Omg I am i,-43.71,-42.75,N
#COVID_19 ,-57.86,-57.5,N
List of st,-82.53,-87.54,P
Food bank ,-74.86,-73.77,N
It wouldn,-53.63,-53.98,P
Another re,-152.39,-160.58,P
Happy Satu,-139.4,-150.81,P
A friend a,-64.23,-67.17,P
social di,-34.77,-35.56,P
Am I worri,-68.6,-68.79,P
I absolute,-128.24,-134.25,P
Living in ,-128.55,-128.44,N
I live in ,-120.79,-118.92,N
Dont let ,-119.68,-125.71,P
#Panic buy,-104.67,-102.91,N
CDC urges ,-52.45,-50.81,N
So in Janu,-46.22,-48.06,P
Older Lady,-86.91,-92.24,P
Despite th,-111.32,-111.03,N
If necessa,-75.39,-77.34,P
@EyesOnQ I,-78.53,-73.48,N
You know w,-61.46,-60.58,N
Lots of pa,-60.99,-58.34,N
@calebmeal,-107.61,-108.35,P
One of the,-49.42,-47.26,N
Now he ha,-95.05,-102.01,P
Scenes fro,-60.53,-59.84,N
Activities,-108.72,-108.5,N
The top fo,-134.57,-137.21,P
The NY Fed,-133.53,-133.17,N
Call your ,-219.58,-215.69,N
With the c,-130.3,-126.08,N
14 Day Eme,-84.57,-83.29,N
Avoid gath,-30.7,-29.76,N
This is wh,-115.72,-113.26,N
RE *market,-144.86,-148.05,P
If you hav,-199.14,-201.75,P
No, witch ,-34.14,-37.21,P
Dear folks,-115.65,-115.43,N
China has ,-147.02,-148.33,P
Selling fa,-76.66,-78.42,P
There are ,-114.86,-115.5,P
I swung by,-55.33,-57.62,P
Come on it,-87.88,-85.56,N
Some sugge,-144.17,-146.53,P
Wonder how,-78.25,-76.97,N
We've seen,-90.35,-93.32,P
At times l,-115.87,-116.16,P
Please sto,-151.84,-154.29,P
@Second_So,-141.35,-137.04,N
Our superm,-13.52,-14.35,P
HI TWITTER,-128.32,-128.12,N
Attention ,-58.61,-58.5,N
@FiestaRox,-132.36,-147.55,P
@FlippinKa,-129.84,-131.69,P
When state,-154.74,-151.94,N
2 stages o,-182.25,-185.23,P
#Coronavir,-81.08,-83.49,P
Thanks for,-75.81,-74.12,N
@SenatorLo,-66.82,-64.62,N
My thought,-114.41,-113.72,N
Sporting e,-84.54,-85.13,P
CORONAVIRU,-100.93,-96.61,N
Iran is no,-149.04,-141.73,N
@davido Co,-95.13,-94.18,N
Lucky to h,-85.55,-88.6,P
Meat aisle,-76.16,-74.61,N
Lowering i,-155.98,-152.22,N
@thomaskai,-40.1,-36.15,N
Went to th,-63.69,-65.33,P
Question. ,-113.67,-107.07,N
https://t.,-122.06,-117.75,N
Why are ol,-52.16,-53.5,P
@SassyCsay,-106.91,-104.86,N
This thing,-66.6,-68.85,P
Local auth,-130.69,-137.36,P
People fre,-43.46,-43.55,P
So were #,-28.63,-29.12,P
#Airbnb so,-127.81,-126.19,N
Im stuck ,-88.29,-88.8,P
When you h,-32.73,-31.91,N
To all the,-144.02,-137.13,N
Shopping f,-134.37,-138.56,P
Can we not,-79.68,-74.49,N
I understa,-105.29,-105.37,P
Grocery st,-126.56,-123.51,N
The line u,-122,-120.53,N
Going to t,-53.54,-51.67,N
I ve never,-122,-123.19,P
Let's reme,-15.02,-15.02,N
Our SF sto,-113.12,-123.89,P
STAYING HO,-24.29,-25.23,P
Listening ,-105.41,-103.37,N
According ,-146.17,-152.63,P
Empty stor,-46.83,-46.23,N
appleinsid,-61.98,-66.04,P
for lazy p,-108.77,-112.98,P
@bigeasy11,-118.2,-117.26,N
Random tho,-177.7,-176.86,N
Companies ,-101.6,-105.18,P
My experie,-71.87,-76.18,P
Almost eve,-73.75,-72.62,N
I understa,-178.68,-180.58,P
So many tw,-134.37,-131.97,N
If you're ,-44.31,-46.55,P
The Ontari,-118.29,-111.23,N
Just got b,-83.99,-86.66,P
As the val,-104.24,-105.84,P
Things I t,-57.24,-57.91,P
.@HithaHer,-52.9,-49.73,N
One of the,-144.55,-142.33,N
Lineups at,-45.73,-45.95,P
I just wen,-28.45,-29.85,P
The #Trude,-117.67,-116.78,N
went to th,-72.14,-72.03,N
Let me tel,-141.08,-135.75,N
I work in ,-139.04,-136.11,N
good job e,-90.35,-91.09,P
Almost out,-116.41,-114.46,N
At first, ,-84.83,-84.43,N
@gtconway3,-127.92,-126.84,N
Coronaviru,-40.25,-42.78,P
Want to ge,-98.83,-104.62,P
if people ,-73.58,-74.85,P
Friday eve,-58.42,-61.15,P
Nice long ,-133.52,-137.64,P
@Cornell_L,-61.01,-65.19,P
Going to t,-17.75,-17.82,P
The fight ,-42.39,-42.14,N
This is Te,-97.29,-99.25,P
Im not di,-126.9,-124.46,N
Experts sa,-136.72,-131.53,N
Youd thin,-27.12,-29.96,P
The corona,-75,-70.68,N
Anyone rec,-116.92,-112.54,N
Only Turd ,-128.78,-125.04,N
Im fit an,-131.07,-124.08,N
In Tesco s,-144.05,-142.5,N
Welp time ,-101.23,-97.5,N
My local g,-25.43,-26.24,P
To put thi,-145.18,-139.81,N
I thought ,-77.4,-74.38,N
Apart from,-129.13,-126.42,N
Links with,-69.9,-68.28,N
Now is the,-63.14,-64.2,P
Underneath,-49.24,-49.18,N
Saw a docu,-101.4,-97.9,N
#C4News Su,-77.36,-76.39,N
Nobody in ,-60.71,-56.16,N
Following ,-127.54,-132.54,P
Where will,-34.13,-33.66,N
@BriSmithy,-120.51,-118.71,N
Supermarke,-21.22,-18.87,N
We as a sp,-149.59,-144.11,N
#PSA for #,-93.89,-99.31,P
So if coll,-53.27,-55.14,P
@MassGover,-58.82,-59.17,P
Went to th,-68.57,-69.3,P
The way #S,-124.72,-122.3,N
My local s,-71.34,-71.77,P
At the gro,-98.61,-92.69,N
Corona vir,-126.8,-128.06,P
Me: Im a ,-44.9,-45.54,P
Heres a t,-101.84,-105.69,P
The potato,-111,-110.25,N
PH peeps~ ,-76.92,-77.65,P
@alwitchst,-126.73,-142.24,P
Ok to my s,-71.84,-75.43,P
Possible #,-163.56,-161.47,N
In case it,-116.58,-122.41,P
@GOPChairw,-162.19,-159.46,N
Ill give,-40.77,-43.47,P
Every reta,-144.4,-152.31,P
Consumer #,-190.67,-185.77,N
This quara,-61.43,-58.2,N
Working in,-76.22,-76.58,P
Panic in c,-115.13,-111.17,N
For all of,-86.99,-86.09,N
Keeping yo,-156.97,-163.14,P
Um, my fav,-49.23,-51.1,P
Realme 6 P,-90.08,-93.14,P
#Coronavir,-28.53,-28.24,N
All prepar,-52.39,-53.42,P
@TheLastLe,-70.27,-71.69,P
@dubproof ,-132.94,-148.74,P
People at ,-62.91,-62.81,N
@M2Madness,-127.63,-123.03,N
Panic buyi,-133.76,-125.77,N
Mf governm,-158.65,-161.44,P
#btc is pr,-66.86,-68.13,P
Please see,-107.72,-109.92,P
queenafua ,-88.61,-93.73,P
Italy is o,-78.12,-76.97,N
Canadians ,-84.15,-84.57,P
Are the un,-23.98,-22.7,N
#COVID19 #,-86.2,-86.65,P
Trying to ,-127.15,-125.29,N
Me getting,-29.71,-31.4,P
Walking th,-149.58,-146.83,N
Be on the ,-105.82,-95.67,N
At the sto,-155.1,-147.87,N
1. A well-,-58.16,-60.12,P
At Dominio,-63.8,-66.86,P
@1a My mom,-162.59,-161.78,N
#coronavir,-54.96,-54.63,N
Overheard ,-86.73,-87.39,P
There is e,-71.47,-66.61,N
COVID-19 i,-66.82,-72.91,P
#IFightCan,-115.34,-113.57,N
Q: Should ,-95.28,-94.31,N
Is online ,-40.03,-44.33,P
Selfish wa,-9.5,-7.66,N
"Losing fr,-136.41,-134.76,N
Time for a,-171.53,-173.99,P
Do you hav,-59.01,-63.91,P
What's the,-60.87,-63.24,P
COVID-19: ,-142.62,-139.73,N
Music for ,-182.73,-178.32,N
Empty supe,-44.36,-42.72,N
@eugenegu ,-132.45,-127.96,N
You've emp,-103.81,-101.3,N
Amazon del,-68.62,-66.8,N
#Coronavir,-169.71,-167.91,N
Want to su,-169.3,-174.76,P
@Apple @Ap,-72.9,-73.39,P
Big thanks,-97.33,-96.95,N
I went sho,-117.99,-115.67,N
We are wor,-93.94,-100.67,P
Been seein,-133.58,-132.25,N
Some #Coro,-161.4,-162.1,P
Rumors and,-141.92,-135.86,N
This was a,-105.53,-109.46,P
Headed int,-28.25,-29.65,P
Sherway Ga,-42.16,-45.71,P
@tjricky @,-110.53,-101.84,N
Corona ? s,-124.18,-126.05,P
Any #Austi,-115.01,-118.05,P
Having wat,-69.08,-66.95,N
Yesterday ,-138.09,-139.78,P
"As the no,-136.82,-134.75,N
 This is t,-94.7,-92.25,N
We wanted ,-143.29,-145.65,P
@BBCBreaki,-68.98,-70.99,P
In reading,-149.34,-148,N
@darrengri,-134.65,-140.86,P
La Habra s,-55.36,-55.72,P
Please sto,-141.52,-144.41,P
In Switzer,-104.05,-105.27,P
Ive been ,-38.71,-39.35,P
Due to the,-113.17,-111.49,N
I may be n,-42.03,-42.27,P
I was at t,-128.85,-130.52,P
? People w,-126.16,-124.39,N
Decided to,-184.71,-189.28,P
Thread: Pl,-162.49,-164.93,P
"First tim,-114.83,-110.91,N
Doctors:  ,-120.96,-120.84,N
Were laun,-118.05,-126.1,P
How do u d,-103.82,-102.22,N
Just stopp,-151.54,-146.84,N
Just like ,-74.11,-75.41,P
A friendly,-169.45,-176.05,P
@guatezadd,-100.78,-99.17,N
I figured ,-105.43,-105.49,P
I think we,-112.49,-113.67,P
Hi everyon,-96.17,-102.58,P
Before we ,-95.48,-91.67,N
Instead of,-109.64,-106.7,N
Nothing ab,-126.66,-127.59,P
With this ,-74.6,-81.43,P
H-E-B has ,-115.83,-120.2,P
It makes m,-114.22,-109.7,N
The openin,-154.94,-149.34,N
@PatBloke ,-101.05,-98.83,N
How ICT ca,-89.65,-91.84,P
everyone p,-43.45,-41.68,N
Need a way,-169.52,-169.25,N
Fining peo,-84.84,-86.27,P
The UK gov,-33.74,-36.52,P
? URGENT ?,-125.37,-128.35,P
Me online ,-21.13,-21.26,P
Its begun,-108.63,-107.39,N
Most of th,-88.13,-86.03,N
After many,-85.19,-88.76,P
I went to ,-61.9,-59.08,N
We really ,-93.55,-97.39,P
Good time ,-69.61,-69.38,N
Crowds and,-155.78,-154.56,N
I work in ,-76.46,-76.92,P
Really, wh,-121.75,-122.4,P
Me and my ,-109.43,-108.05,N
Well the d,-61.4,-63.74,P
Stores sel,-68.81,-69.04,P
Theo did s,-92.85,-92,N
Thanks to ,-67.86,-71.85,P
@ClancyNei,-80.58,-79.21,N
I work 40+,-106.23,-104.93,N
All of Ire,-79.79,-77.24,N
In #Mexico,-12.74,-14.61,P
Everyone s,-57.05,-55.7,N
Im at the,-148,-145.42,N
Please rem,-100.42,-91.04,N
@JeremyVin,-82.15,-85.13,P
Apple will,-89.97,-94.68,P
Went to th,-91.64,-90.71,N
Please als,-132.66,-131.75,N
First #Cov,-108.9,-105.98,N
#Covid_19 ,-136.19,-137.83,P
Floridas ,-84.53,-87.24,P
"COVID Flu,-74.04,-71.9,N
Absolutely,-95.5,-104.87,P
Think abou,-122.51,-117.14,N
Its fucke,-143.47,-145.25,P
News of pa,-176.51,-171.07,N
This is th,-136.79,-128.96,N
Coronaviru,-135.22,-137.92,P
Everyone i,-124.25,-126.6,P
For those ,-118.45,-125,P
James Moor,-93.66,-92.32,N
Please Ret,-55.95,-51.45,N
Went to th,-33.81,-33.2,N
Ive gotte,-134.39,-138.23,P
What to do,-91.75,-95.4,P
Staying ho,-117.03,-121.8,P
Please RT ,-128.99,-134.28,P
#Bumble wo,-164.64,-165.27,P
House pric,-85.42,-80.6,N
The stats ,-119.75,-120.69,P
Listen bra,-114.17,-118.66,P
THIS is th,-118.98,-118.1,N
It is unwa,-78.4,-77.2,N
https://t.,-61.6,-66.64,P
Control ov,-115.05,-114.5,N
the goverm,-117.51,-117.06,N
The overre,-43.58,-41.48,N
@MandalayS,-79.82,-78.13,N
Still thin,-50.29,-52.11,P
They cant,-87.26,-87.81,P
Shares in ,-76.95,-76.71,N
Call. Dema,-165.49,-166.63,P
The last t,-67.19,-67.22,P
Went shopp,-80.52,-84.22,P
?? Israeli,-63.44,-60.19,N
@ShopprsDr,-84.55,-86.9,P
I was at t,-98.99,-99.56,P
Free onlin,-99.35,-107.94,P
It s time ,-91.19,-91.17,N
So we can ,-87.82,-89.79,P
#COVID?19 ,-127.87,-128.28,P
Here you w,-34.23,-33.44,N
Well expec,-54.84,-54.93,P
what bette,-33,-34.51,P
When this ,-69.96,-73.42,P
3 Support ,-146.61,-157.46,P
My nephew ,-35.74,-35.23,N
Will onlin,-33.62,-34.53,P
U can say ,-95.63,-98.62,P
Of all the,-124.22,-132.79,P
#Coronavir,-76.53,-75.94,N
The number,-122,-121.12,N
I dont un,-68.94,-69.72,P
Most of my,-72.68,-76.47,P
Its so we,-150.8,-152.82,P
How are al,-61.56,-62.59,P
@realDonal,-66.43,-64.41,N
Call now 2,-163.67,-160.17,N
Today my m,-82.61,-85.07,P
Call your ,-197.16,-194.67,N
"With ever,-48.97,-49.22,P
#selfisola,-57.69,-56.17,N
I dont kno,-44.22,-40.99,N
As someone,-115.79,-115.2,N
Now would ,-83.17,-86.71,P
If youre ,-94.73,-97.7,P
We are di,-85.63,-81.38,N
So all you,-115.56,-118.97,P
5 stages o,-123,-117.1,N
@_MealsOnW,-66.16,-67.7,P
My wife ca,-46.5,-48.49,P
Australian,-83.6,-89.2,P
@ShopprsDr,-68.58,-67.87,N
@michelene,-107.44,-107.36,N
Pretty goo,-160.6,-168.27,P
#Hoarding ,-107.88,-103.21,N
Got to giv,-106.03,-110.38,P
Bleedin sh,-55.33,-54.84,N
REMEMBER Y,-172.15,-170.97,N
i kinda wa,-79.78,-76.37,N
After 6-7 ,-83.46,-85.99,P
#stubhub i,-78.22,-80.7,P
Dog &amp; ,-60.36,-58.8,N
The is abo,-170.8,-172.86,P
The superm,-19.78,-20.22,P
I have lun,-108.56,-105.02,N
Just going,-22.26,-22.11,N
Crazy how ,-50.48,-51.05,P
As a joke,,-102.64,-96.51,N
These were,-55.1,-52.95,N
Corporate ,-127.35,-123.78,N
Britain s ,-91.64,-88.32,N
Well guess,-73.05,-70.82,N
Celestial ,-152.52,-162.65,P
Is it just,-64.73,-62.47,N
#Covid_19 ,-119.65,-115.94,N
?? Tips fo,-105.49,-113.79,P
#Coronavir,-93.92,-90.06,N
By increas,-73.66,-74.06,P
What are t,-125.66,-130.1,P
Im trying,-89.7,-90.64,P
#Coronavir,-126.99,-120.81,N
Is it bett,-36.06,-39.28,P
Delhi witn,-153.03,-142.08,N
I cant he,-110.87,-109.5,N
Mayor Lond,-133.6,-133.22,N
PSA: JUST ,-35.57,-33.29,N
plant-base,-129.44,-130.15,P
THINGS TO ,-98.94,-101.22,P
#THIS    P,-136.67,-134.25,N
Being An A,-119.4,-111.18,N
So the gov,-93.22,-95.9,P
I'm back f,-132.5,-127.32,N
Here s my ,-152.98,-152.46,N
The empty ,-105.63,-103.83,N
The beginn,-188.35,-171.89,N
Given all ,-105.64,-107.49,P
Strange ho,-94.76,-94.51,N
Scenes fro,-52.55,-52.89,P
Okey, if y,-89.48,-89.78,P
Gov need t,-60.98,-55.7,N
Since I wa,-131.98,-133.2,P
3h into th,-131.72,-128.52,N
A tale of ,-169.99,-177.34,P
These are ,-28.65,-28.42,N
email I ju,-112.83,-118.52,P
Hey @realD,-86.31,-80.59,N
Are you a ,-71.52,-74.64,P
Check out ,-102.98,-109.99,P
On the bri,-123.11,-125.68,P
Made my we,-61.88,-62.82,P
Please get,-97.52,-99.75,P
Legit ques,-174.38,-174.75,P
@Reuters T,-94.4,-92.5,N
First time,-58.97,-59.68,P
after expe,-102.91,-100.93,N
We believe,-90.74,-96.78,P
Calling AL,-99.24,-98.16,N
With that ,-67.97,-69.02,P
We (@hamil,-129.18,-132.38,P
Israel is ,-136.75,-136.74,N
In order t,-126.42,-133.43,P
Retail Sto,-36.13,-36.88,P
Covid-19 n,-79.78,-80.23,P
Just a lit,-118.1,-120.46,P
Zombie Apo,-63.26,-62.37,N
Can we get,-58.84,-63.08,P
In light o,-125.35,-128.07,P
Its alway,-131.28,-132.21,P
#WhatsYour,-88.79,-89.21,P
The best t,-140.66,-145.99,P
The basics,-67.32,-65.51,N
"While onl,-95.57,-96.07,P
Hema just ,-60.75,-61.97,P
@RichardBa,-127.63,-128.77,P
I am beggi,-128.15,-124.24,N
My country,-125.37,-127.81,P
Funny side,-196.9,-200.55,P
I work in ,-100.04,-102.22,P
Confirming,-100.86,-102.56,P
#Coronavir,-57.22,-60.35,P
@DazzyJinz,-38.69,-37.89,N
Everyone i,-9.1,-9.79,P
We always ,-61.49,-63.84,P
To all the,-81.77,-83.98,P
If your bi,-64.94,-68.22,P
I'm in the,-66.74,-68.9,P
#nifty50 t,-78.86,-80.04,P
Yo mama so,-159.39,-152.19,N
Ya ll the ,-81,-83.82,P
If you nee,-58.72,-58.55,N
A national,-91.52,-90.46,N
In the Mid,-165.67,-167.91,P
@RepDougCo,-129.41,-127.93,N
#Colombo l,-88.58,-86.93,N
Amazon has,-175.2,-183,P
At Big Roc,-119.73,-126.54,P
The ultima,-115.38,-108.67,N
Europe tra,-149.34,-145.35,N
You would ,-63.31,-62.18,N
Serious ? ,-124.61,-127.93,P
The new no,-118.45,-118.03,N
I'm sendin,-69.53,-73.98,P
With Gov H,-156.89,-152.47,N
#4. CPG an,-134.92,-135.08,P
@TullowOil,-114.06,-105.82,N
And now th,-103.1,-102.54,N
Survival t,-97.55,-93.93,N
How far ou,-22.61,-21.68,N
More Groce,-46.75,-48.14,P
Pharmacies,-101.42,-100.96,N
Avoid long,-112.4,-119.8,P
Things are,-115.05,-111.62,N
Im worrie,-70.13,-73.62,P
As an opti,-145.6,-144.96,N
I went to ,-45,-44.06,N
19 Malaysi,-82.62,-87.5,P
@I_Katchan,-135.56,-134.59,N
Just been ,-27.33,-29.18,P
Confirming,-124.23,-121.56,N
Its unacc,-72.99,-68.84,N
Stocking u,-53.55,-56.43,P
If youre ,-85.56,-81.98,N
In light o,-59.14,-64.04,P
so I work ,-129.41,-133.79,P
#COVID_19u,-74.32,-78.92,P
Went to th,-94.93,-98.7,P
As I appea,-134.56,-132.45,N
Please Not,-130.76,-135.42,P
It sucks t,-94.2,-89.91,N
All this p,-86.61,-84.16,N
#FridayTho,-96.78,-101.44,P
Grocery st,-146.04,-144.29,N
@mamafooce,-85.19,-87.06,P
Could ever,-44.72,-45.97,P
#Venezuela,-63.8,-59.55,N
Gas prices,-64.68,-66.54,P
It's a 2 h,-104.71,-103.4,N
Families n,-189.82,-184.91,N
To every u,-70.88,-66.21,N
shit i ain,-68.51,-62.75,N
Athens Sto,-112.47,-110.72,N
Based on a,-130.33,-129.09,N
Just got b,-85.3,-83.57,N
@QuickTake,-65.21,-63.29,N
La Habra s,-47.86,-48.97,P
There is l,-75.36,-75.59,P
About to w,-74.71,-73.98,N
Maybe if t,-100.47,-92.87,N
6.45am sta,-79.28,-78.07,N
In the cha,-47.12,-45.21,N
I don't un,-41.86,-39.94,N
Genuinely ,-127.74,-123.2,N
Coronaviru,-143.41,-134.48,N
Scott Morr,-77.94,-78.16,P
Getting so,-64.38,-64.46,P
INCREIBLE!,-118.29,-109.71,N
I usually ,-113.67,-112.79,N
Quiet trip,-59.54,-58.03,N
While some,-109.69,-105.99,N
When there,-87.15,-84.94,N
While yal,-87.75,-90.88,P
Just tried,-87.86,-83.85,N
Volunteers,-79.02,-78.86,N
Just an id,-97.46,-101.77,P
#Covid_19 ,-39.4,-37.02,N
@lauvagran,-108.39,-102.02,N
Missing ma,-99.26,-102.26,P
Who's goin,-124.52,-123.16,N
Driving to,-77.83,-78.18,P
Going out ,-42.48,-40.87,N
At the sup,-63.15,-62.78,N
More groce,-51.5,-49.37,N
