Numero de documentos (tweets) del corpus :15398
Número de palabras del corpus:378146
Palabra:<UNK> Frec:239412 LogProb:-0.5724391862036811
Palabra:able Frec:143 LogProb:-7.98857125968209
Palabra:about Frec:1252 LogProb:-5.825088604362023
Palabra:above Frec:26 LogProb:-9.662547693253762
Palabra:according Frec:71 LogProb:-8.681718440242037
Palabra:across Frec:214 LogProb:-7.587746531130429
Palabra:actually Frec:114 LogProb:-8.21345243089484
Palabra:after Frec:700 LogProb:-6.405876672223501
Palabra:again Frec:146 LogProb:-7.967951972479355
Palabra:against Frec:234 LogProb:-7.498799045113932
Palabra:ain't Frec:5 LogProb:-11.166625090030037
Palabra:all Frec:1793 LogProb:-5.46618151663935
Palabra:allow Frec:49 LogProb:-9.046361553829945
Palabra:allows Frec:7 LogProb:-10.878943017578255
Palabra:almost Frec:121 LogProb:-8.154363514524835
Palabra:alone Frec:71 LogProb:-8.681718440242037
Palabra:along Frec:58 LogProb:-8.88084711535237
Palabra:already Frec:214 LogProb:-7.587746531130429
Palabra:also Frec:390 LogProb:-6.989676999272725
Palabra:although Frec:20 LogProb:-9.913862121534669
Palabra:always Frec:93 LogProb:-8.415089776988086
Palabra:among Frec:69 LogProb:-8.70988931720873
Palabra:amongst Frec:15 LogProb:-10.18579583701831
Palabra:and Frec:9360 LogProb:-3.814077157886347
Palabra:another Frec:197 LogProb:-7.670117528563556
Palabra:any Frec:450 LogProb:-6.8469172197554125
Palabra:anybody Frec:14 LogProb:-10.25033435815588
Palabra:anyone Frec:203 LogProb:-7.640264565413875
Palabra:anything Frec:114 LogProb:-8.21345243089484
Palabra:anyway Frec:31 LogProb:-9.492648656458364
Palabra:anywhere Frec:39 LogProb:-9.269505105144155
Palabra:apart Frec:45 LogProb:-9.129743162768996
Palabra:appear Frec:19 LogProb:-9.9626522857041
Palabra:appreciate Frec:12 LogProb:-10.393435201796555
Palabra:appropriate Frec:11 LogProb:-10.473477909470091
Palabra:are Frec:4824 LogProb:-4.4768185454850045
Palabra:aren't Frec:40 LogProb:-9.244812492553784
Palabra:around Frec:322 LogProb:-7.180732236035435
Palabra:aside Frec:15 LogProb:-10.18579583701831
Palabra:ask Frec:81 LogProb:-8.551665311993837
Palabra:asking Frec:79 LogProb:-8.57635792458421
Palabra:associated Frec:13 LogProb:-10.319327229642832
Palabra:available Frec:175 LogProb:-7.78790056421994
Palabra:away Frec:162 LogProb:-7.864634358451329
Palabra:became Frec:7 LogProb:-10.878943017578255
Palabra:because Frec:739 LogProb:-6.351734373059876
Palabra:become Frec:91 LogProb:-8.43659598220905
Palabra:becomes Frec:26 LogProb:-9.662547693253762
Palabra:becoming Frec:32 LogProb:-9.461876997791611
Palabra:been Frec:802 LogProb:-6.2700298453113295
Palabra:before Frec:326 LogProb:-7.168424388360838
Palabra:behind Frec:65 LogProb:-8.768729817231666
Palabra:being Frec:655 LogProb:-6.472223770314002
Palabra:believe Frec:90 LogProb:-8.447525052741241
Palabra:below Frec:95 LogProb:-8.394036367790255
Palabra:besides Frec:15 LogProb:-10.18579583701831
Palabra:best Frec:29 LogProb:-9.557187177595935
Palabra:better Frec:88 LogProb:-8.469748189525951
Palabra:between Frec:115 LogProb:-8.204794368151727
Palabra:beyond Frec:47 LogProb:-9.0871835483502
Palabra:both Frec:89 LogProb:-8.458574888927826
Palabra:but Frec:1521 LogProb:-5.63060402083646
Palabra:came Frec:68 LogProb:-8.724278054660832
Palabra:can Frec:1259 LogProb:-5.819517559312567
Palabra:can't Frec:215 LogProb:-7.583106151573926
Palabra:cannot Frec:119 LogProb:-8.170892816476044
Palabra:cant Frec:43 LogProb:-9.17419492533983
Palabra:cause Frec:120 LogProb:-8.16259401366135
Palabra:causes Frec:46 LogProb:-9.108236957548034
Palabra:certain Frec:34 LogProb:-9.403036497768678
Palabra:certainly Frec:19 LogProb:-9.9626522857041
Palabra:changes Frec:74 LogProb:-8.640896445721781
Palabra:clearly Frec:19 LogProb:-9.9626522857041
Palabra:come Frec:199 LogProb:-7.660067192710055
Palabra:comes Frec:63 LogProb:-8.79950147589842
Palabra:consider Frec:61 LogProb:-8.831250174213
Palabra:considering Frec:29 LogProb:-9.557187177595935
Palabra:contain Frec:25 LogProb:-9.70028802123661
Palabra:containing Frec:6 LogProb:-11.012474410202778
Palabra:could Frec:501 LogProb:-6.739784439566362
Palabra:couldn't Frec:19 LogProb:-9.9626522857041
Palabra:course Frec:22 LogProb:-9.822890343328941
Palabra:currently Frec:78 LogProb:-8.58893670679107
Palabra:definitely Frec:13 LogProb:-10.319327229642832
Palabra:described Frec:5 LogProb:-11.166625090030037
Palabra:despite Frec:83 LogProb:-8.527567760414778
Palabra:did Frec:163 LogProb:-7.858518131433892
Palabra:didn't Frec:60 LogProb:-8.847510695084779
Palabra:different Frec:86 LogProb:-8.492476440603507
Palabra:does Frec:166 LogProb:-7.840390746841336
Palabra:doesn't Frec:56 LogProb:-8.91533329142354
Palabra:doing Frec:261 LogProb:-7.3900400554969945
Palabra:don't Frec:415 LogProb:-6.927699298996828
Palabra:done Frec:106 LogProb:-8.285555724796186
Palabra:down Frec:510 LogProb:-6.722014969054387
Palabra:during Frec:1191 LogProb:-5.874996711632796
Palabra:each Frec:149 LogProb:-7.9477492651618356
Palabra:eight Frec:6 LogProb:-11.012474410202778
Palabra:either Frec:67 LogProb:-8.738876854081983
Palabra:else Frec:140 LogProb:-8.009624668879923
Palabra:elsewhere Frec:14 LogProb:-10.25033435815588
Palabra:enough Frec:314 LogProb:-7.205811920432458
Palabra:entirely Frec:9 LogProb:-10.655799466264046
Palabra:especially Frec:105 LogProb:-8.294945465146025
Palabra:etc Frec:184 LogProb:-7.738028734179767
Palabra:even Frec:510 LogProb:-6.722014969054387
Palabra:ever Frec:124 LogProb:-8.13007082195579
Palabra:every Frec:324 LogProb:-7.174559376928354
Palabra:everybody Frec:32 LogProb:-9.461876997791611
Palabra:everyone Frec:365 LogProb:-7.055751225856725
Palabra:everything Frec:195 LogProb:-7.680269900027574
Palabra:everywhere Frec:39 LogProb:-9.269505105144155
Palabra:exactly Frec:20 LogProb:-9.913862121534669
Palabra:example Frec:31 LogProb:-9.492648656458364
Palabra:except Frec:51 LogProb:-9.007140840676664
Palabra:far Frec:119 LogProb:-8.170892816476044
Palabra:few Frec:199 LogProb:-7.660067192710055
Palabra:fifth Frec:5 LogProb:-11.166625090030037
Palabra:first Frec:266 LogProb:-7.371135900857841
Palabra:five Frec:29 LogProb:-9.557187177595935
Palabra:followed Frec:12 LogProb:-10.393435201796555
Palabra:following Frec:91 LogProb:-8.43659598220905
Palabra:follows Frec:9 LogProb:-10.655799466264046
Palabra:for Frec:5212 LogProb:-4.3994737744899854
Palabra:former Frec:17 LogProb:-10.068012801361927
Palabra:four Frec:65 LogProb:-8.768729817231666
Palabra:from Frec:2033 LogProb:-5.340624982649586
Palabra:further Frec:99 LogProb:-8.35321437327
Palabra:get Frec:1109 LogProb:-5.946269264951711
Palabra:gets Frec:84 LogProb:-8.515733302767774
Palabra:getting Frec:305 LogProb:-7.23479945730571
Palabra:given Frec:99 LogProb:-8.35321437327
Palabra:gives Frec:39 LogProb:-9.269505105144155
Palabra:goes Frec:78 LogProb:-8.58893670679107
Palabra:going Frec:862 LogProb:-6.197969868174663
Palabra:gone Frec:112 LogProb:-8.23099674054575
Palabra:got Frec:284 LogProb:-7.30589537898944
Palabra:gotten Frec:13 LogProb:-10.319327229642832
Palabra:had Frec:489 LogProb:-6.763979168153419
Palabra:happens Frec:53 LogProb:-8.969400512693817
Palabra:hardly Frec:9 LogProb:-10.655799466264046
Palabra:has Frec:1673 LogProb:-5.53541330820867
Palabra:hasn't Frec:22 LogProb:-9.822890343328941
Palabra:have Frec:2531 LogProb:-5.1216197759940245
Palabra:haven't Frec:40 LogProb:-9.244812492553784
Palabra:having Frec:196 LogProb:-7.675180830520103
Palabra:he's Frec:18 LogProb:-10.01394558009165
Palabra:hello Frec:13 LogProb:-10.319327229642832
Palabra:help Frec:341 LogProb:-7.123573822195486
Palabra:hence Frec:6 LogProb:-11.012474410202778
Palabra:her Frec:257 LogProb:-7.405424974336474
Palabra:here Frec:504 LogProb:-6.733826129982731
Palabra:here's Frec:49 LogProb:-9.046361553829945
Palabra:herself Frec:5 LogProb:-11.166625090030037
Palabra:him Frec:100 LogProb:-8.34326404241683
Palabra:himself Frec:8 LogProb:-10.761159981921871
Palabra:his Frec:246 LogProb:-7.448996222630114
Palabra:hopefully Frec:9 LogProb:-10.655799466264046
Palabra:how Frec:1168 LogProb:-5.894480597786023
Palabra:however Frec:65 LogProb:-8.768729817231666
Palabra:i'd Frec:27 LogProb:-9.626180049082887
Palabra:i'll Frec:32 LogProb:-9.461876997791611
Palabra:i'm Frec:287 LogProb:-7.295424079122145
Palabra:i've Frec:90 LogProb:-8.447525052741241
Palabra:ignored Frec:15 LogProb:-10.18579583701831
Palabra:immediate Frec:23 LogProb:-9.780330728910146
Palabra:inc Frec:6 LogProb:-11.012474410202778
Palabra:indeed Frec:6 LogProb:-11.012474410202778
Palabra:indicates Frec:5 LogProb:-11.166625090030037
Palabra:inner Frec:6 LogProb:-11.012474410202778
Palabra:instead Frec:107 LogProb:-8.276253332133871
Palabra:into Frec:431 LogProb:-6.88995897101398
Palabra:isn't Frec:52 LogProb:-8.988092645705969
Palabra:it'll Frec:11 LogProb:-10.473477909470091
Palabra:it's Frec:408 LogProb:-6.944669403215289
Palabra:its Frec:452 LogProb:-6.842492433775057
Palabra:itself Frec:26 LogProb:-9.662547693253762
Palabra:just Frec:1080 LogProb:-5.972742741618883
Palabra:keep Frec:409 LogProb:-6.942227399559737
Palabra:keeps Frec:30 LogProb:-9.524397354772944
Palabra:kept Frec:21 LogProb:-9.867342105899775
Palabra:know Frec:440 LogProb:-6.869339683811245
Palabra:known Frec:19 LogProb:-9.9626522857041
Palabra:knows Frec:29 LogProb:-9.557187177595935
Palabra:last Frec:345 LogProb:-7.111945784200366
Palabra:lately Frec:19 LogProb:-9.9626522857041
Palabra:later Frec:53 LogProb:-8.969400512693817
Palabra:latter Frec:8 LogProb:-10.761159981921871
Palabra:least Frec:139 LogProb:-8.016742136648787
Palabra:less Frec:151 LogProb:-7.934504038411815
Palabra:let Frec:159 LogProb:-7.8832107440242645
Palabra:let's Frec:46 LogProb:-9.108236957548034
Palabra:like Frec:609 LogProb:-6.544925602090734
Palabra:likely Frec:146 LogProb:-7.967951972479355
Palabra:little Frec:129 LogProb:-8.09085010880251
Palabra:look Frec:215 LogProb:-7.583106151573926
Palabra:looking Frec:126 LogProb:-8.1141974727995
Palabra:looks Frec:50 LogProb:-9.026558926533765
Palabra:mainly Frec:9 LogProb:-10.655799466264046
Palabra:many Frec:554 LogProb:-6.639416445511657
Palabra:may Frec:385 LogProb:-7.00254718979326
Palabra:maybe Frec:99 LogProb:-8.35321437327
Palabra:mean Frec:83 LogProb:-8.527567760414778
Palabra:meanwhile Frec:31 LogProb:-9.492648656458364
Palabra:might Frec:156 LogProb:-7.902138753909783
Palabra:more Frec:1478 LogProb:-5.659263096547291
Palabra:most Frec:376 LogProb:-7.02613937181008
Palabra:mostly Frec:40 LogProb:-9.244812492553784
Palabra:much Frec:311 LogProb:-7.215381371448609
Palabra:must Frec:231 LogProb:-7.511647187591781
Palabra:myself Frec:58 LogProb:-8.88084711535237
Palabra:name Frec:37 LogProb:-9.320798399531705
Palabra:near Frec:77 LogProb:-8.601675732568498
Palabra:nearly Frec:52 LogProb:-8.988092645705969
Palabra:necessary Frec:57 LogProb:-8.897941548711671
Palabra:need Frec:1051 LogProb:-5.9999361659604356
Palabra:needs Frec:169 LogProb:-7.822586122207829
Palabra:neither Frec:14 LogProb:-10.25033435815588
Palabra:never Frec:197 LogProb:-7.670117528563556
Palabra:new Frec:597 LogProb:-6.56479380530746
Palabra:next Frec:229 LogProb:-7.5203052503348955
Palabra:nine Frec:10 LogProb:-10.56048928645972
Palabra:nobody Frec:40 LogProb:-9.244812492553784
Palabra:non Frec:46 LogProb:-9.108236957548034
Palabra:none Frec:34 LogProb:-9.403036497768678
Palabra:nor Frec:20 LogProb:-9.913862121534669
Palabra:normally Frec:35 LogProb:-9.37486562080198
Palabra:not Frec:1978 LogProb:-5.368037613655526
Palabra:nothing Frec:163 LogProb:-7.858518131433892
Palabra:novel Frec:28 LogProb:-9.591088729271616
Palabra:now Frec:1174 LogProb:-5.889361132679832
Palabra:nowhere Frec:24 LogProb:-9.73950873438989
Palabra:obviously Frec:19 LogProb:-9.9626522857041
Palabra:off Frec:337 LogProb:-7.135338663775072
Palabra:often Frec:40 LogProb:-9.244812492553784
Palabra:okay Frec:25 LogProb:-9.70028802123661
Palabra:old Frec:131 LogProb:-8.07558263667172
Palabra:once Frec:112 LogProb:-8.23099674054575
Palabra:one Frec:762 LogProb:-6.321126527973634
Palabra:ones Frec:73 LogProb:-8.65431946605392
Palabra:only Frec:611 LogProb:-6.541652276745765
Palabra:onto Frec:15 LogProb:-10.18579583701831
Palabra:other Frec:587 LogProb:-6.581657611359464
Palabra:others Frec:215 LogProb:-7.583106151573926
Palabra:otherwise Frec:28 LogProb:-9.591088729271616
Palabra:our Frec:1110 LogProb:-5.945368769618461
Palabra:ourselves Frec:15 LogProb:-10.18579583701831
Palabra:out Frec:1413 LogProb:-5.704206712801573
Palabra:outside Frec:112 LogProb:-8.23099674054575
Palabra:over Frec:686 LogProb:-6.426050267035742
Palabra:overall Frec:18 LogProb:-10.01394558009165
Palabra:own Frec:138 LogProb:-8.0239106261274
Palabra:particular Frec:13 LogProb:-10.319327229642832
Palabra:particularly Frec:30 LogProb:-9.524397354772944
Palabra:per Frec:178 LogProb:-7.770998753417336
Palabra:perhaps Frec:30 LogProb:-9.524397354772944
Palabra:placed Frec:16 LogProb:-10.125171215201874
Palabra:please Frec:423 LogProb:-6.908651104026133
Palabra:plus Frec:45 LogProb:-9.129743162768996
Palabra:possible Frec:96 LogProb:-8.383673580754708
Palabra:probably Frec:80 LogProb:-8.563935404585653
Palabra:provides Frec:18 LogProb:-10.01394558009165
Palabra:que Frec:5 LogProb:-11.166625090030037
Palabra:quite Frec:29 LogProb:-9.557187177595935
Palabra:rather Frec:66 LogProb:-8.753691939867124
Palabra:really Frec:287 LogProb:-7.295424079122145
Palabra:regarding Frec:43 LogProb:-9.17419492533983
Palabra:regardless Frec:9 LogProb:-10.655799466264046
Palabra:relatively Frec:14 LogProb:-10.25033435815588
Palabra:right Frec:318 LogProb:-7.193193456473247
Palabra:said Frec:319 LogProb:-7.190063563464319
Palabra:same Frec:191 LogProb:-7.70088918723031
Palabra:saw Frec:98 LogProb:-8.363264709123502
Palabra:say Frec:273 LogProb:-7.345256452870021
Palabra:saying Frec:115 LogProb:-8.204794368151727
Palabra:says Frec:313 LogProb:-7.208991573349838
Palabra:second Frec:49 LogProb:-9.046361553829945
Palabra:see Frec:460 LogProb:-6.8249865162614425
Palabra:seeing Frec:155 LogProb:-7.908528552008554
Palabra:seem Frec:30 LogProb:-9.524397354772944
Palabra:seemed Frec:8 LogProb:-10.761159981921871
Palabra:seems Frec:78 LogProb:-8.58893670679107
Palabra:seen Frec:196 LogProb:-7.675180830520103
Palabra:self Frec:161 LogProb:-7.870788224025707
Palabra:sensible Frec:18 LogProb:-10.01394558009165
Palabra:sent Frec:58 LogProb:-8.88084711535237
Palabra:serious Frec:102 LogProb:-8.323655571028455
Palabra:seriously Frec:135 LogProb:-8.04572967352204
Palabra:seven Frec:9 LogProb:-10.655799466264046
Palabra:several Frec:69 LogProb:-8.70988931720873
Palabra:shall Frec:20 LogProb:-9.913862121534669
Palabra:she Frec:247 LogProb:-7.444955813093109
Palabra:she's Frec:7 LogProb:-10.878943017578255
Palabra:should Frec:630 LogProb:-6.511078696716878
Palabra:shouldn't Frec:15 LogProb:-10.18579583701831
Palabra:since Frec:307 LogProb:-7.228284776284517
Palabra:six Frec:36 LogProb:-9.347466646613867
Palabra:some Frec:816 LogProb:-6.252745464398088
Palabra:somebody Frec:12 LogProb:-10.393435201796555
Palabra:somehow Frec:7 LogProb:-10.878943017578255
Palabra:someone Frec:151 LogProb:-7.934504038411815
Palabra:something Frec:130 LogProb:-8.08318723605694
Palabra:sometimes Frec:17 LogProb:-10.068012801361927
Palabra:somewhat Frec:9 LogProb:-10.655799466264046
Palabra:somewhere Frec:9 LogProb:-10.655799466264046
Palabra:soon Frec:111 LogProb:-8.239885687962996
Palabra:sorry Frec:53 LogProb:-8.969400512693817
Palabra:still Frec:523 LogProb:-6.696892874937049
Palabra:sub Frec:5 LogProb:-11.166625090030037
Palabra:such Frec:181 LogProb:-7.754377872181296
Palabra:sure Frec:121 LogProb:-8.154363514524835
Palabra:take Frec:432 LogProb:-6.887646831255601
Palabra:taken Frec:87 LogProb:-8.481047744779884
Palabra:tell Frec:75 LogProb:-8.62765121897176
Palabra:than Frec:643 LogProb:-6.490685833153737
Palabra:thank Frec:83 LogProb:-8.527567760414778
Palabra:thanks Frec:68 LogProb:-8.724278054660832
Palabra:that Frec:2578 LogProb:-5.103227553376747
Palabra:that's Frec:90 LogProb:-8.447525052741241
Palabra:thats Frec:18 LogProb:-10.01394558009165
Palabra:the Frec:18280 LogProb:-3.1447670111510053
Palabra:their Frec:1302 LogProb:-5.785959982133246
Palabra:them Frec:662 LogProb:-6.461609569072229
Palabra:themselves Frec:103 LogProb:-8.313993660116719
Palabra:then Frec:345 LogProb:-7.111945784200366
Palabra:there Frec:1026 LogProb:-6.023987349329533
Palabra:there's Frec:101 LogProb:-8.33341174597382
Palabra:therefore Frec:14 LogProb:-10.25033435815588
Palabra:theres Frec:20 LogProb:-9.913862121534669
Palabra:these Frec:597 LogProb:-6.56479380530746
Palabra:they Frec:1642 LogProb:-5.554105441220823
Palabra:they'd Frec:7 LogProb:-10.878943017578255
Palabra:they'll Frec:6 LogProb:-11.012474410202778
Palabra:they're Frec:84 LogProb:-8.515733302767774
Palabra:they've Frec:28 LogProb:-9.591088729271616
Palabra:think Frec:400 LogProb:-6.964423131951522
Palabra:third Frec:18 LogProb:-10.01394558009165
Palabra:this Frec:3205 LogProb:-4.885605226088593
Palabra:those Frec:473 LogProb:-6.797177237563014
Palabra:though Frec:68 LogProb:-8.724278054660832
Palabra:three Frec:89 LogProb:-8.458574888927826
Palabra:through Frec:244 LogProb:-7.457126348713364
Palabra:throughout Frec:27 LogProb:-9.626180049082887
Palabra:thru Frec:25 LogProb:-9.70028802123661
Palabra:thus Frec:7 LogProb:-10.878943017578255
Palabra:together Frec:103 LogProb:-8.313993660116719
Palabra:too Frec:263 LogProb:-7.382435456111775
Palabra:took Frec:52 LogProb:-8.988092645705969
Palabra:toward Frec:18 LogProb:-10.01394558009165
Palabra:towards Frec:28 LogProb:-9.591088729271616
Palabra:tried Frec:47 LogProb:-9.0871835483502
Palabra:tries Frec:11 LogProb:-10.473477909470091
Palabra:truly Frec:14 LogProb:-10.25033435815588
Palabra:try Frec:119 LogProb:-8.170892816476044
Palabra:trying Frec:231 LogProb:-7.511647187591781
Palabra:twice Frec:20 LogProb:-9.913862121534669
Palabra:two Frec:250 LogProb:-7.432931620126308
Palabra:under Frec:174 LogProb:-7.793598585334577
Palabra:unfortunately Frec:48 LogProb:-9.066564261147464
Palabra:unless Frec:58 LogProb:-8.88084711535237
Palabra:unlikely Frec:12 LogProb:-10.393435201796555
Palabra:until Frec:139 LogProb:-8.016742136648787
Palabra:upon Frec:14 LogProb:-10.25033435815588
Palabra:use Frec:267 LogProb:-7.3673975787472346
Palabra:used Frec:123 LogProb:-8.138102993653053
Palabra:useful Frec:7 LogProb:-10.878943017578255
Palabra:uses Frec:19 LogProb:-9.9626522857041
Palabra:using Frec:162 LogProb:-7.864634358451329
Palabra:usually Frec:20 LogProb:-9.913862121534669
Palabra:value Frec:30 LogProb:-9.524397354772944
Palabra:various Frec:21 LogProb:-9.867342105899775
Palabra:very Frec:269 LogProb:-7.359962600259716
Palabra:via Frec:491 LogProb:-6.759905842765783
Palabra:want Frec:248 LogProb:-7.440931662793384
Palabra:wants Frec:49 LogProb:-9.046361553829945
Palabra:was Frec:1045 LogProb:-6.0056559146332225
Palabra:wasn't Frec:14 LogProb:-10.25033435815588
Palabra:way Frec:300 LogProb:-7.251274294509216
Palabra:we'd Frec:5 LogProb:-11.166625090030037
Palabra:we'll Frec:23 LogProb:-9.780330728910146
Palabra:we're Frec:94 LogProb:-8.404507667657551
Palabra:we've Frec:28 LogProb:-9.591088729271616
Palabra:welcome Frec:7 LogProb:-10.878943017578255
Palabra:well Frec:180 LogProb:-7.759887527992265
Palabra:went Frec:284 LogProb:-7.30589537898944
Palabra:were Frec:457 LogProb:-6.831515375143906
Palabra:weren't Frec:9 LogProb:-10.655799466264046
Palabra:what Frec:1046 LogProb:-6.004700348387554
Palabra:what's Frec:63 LogProb:-8.79950147589842
Palabra:whatever Frec:29 LogProb:-9.557187177595935
Palabra:when Frec:856 LogProb:-6.204946640660311
Palabra:whenever Frec:10 LogProb:-10.56048928645972
Palabra:where Frec:302 LogProb:-7.244651753748722
Palabra:where's Frec:6 LogProb:-11.012474410202778
Palabra:wherever Frec:7 LogProb:-10.878943017578255
Palabra:whether Frec:50 LogProb:-9.026558926533765
Palabra:which Frec:377 LogProb:-7.023490363638503
Palabra:while Frec:399 LogProb:-6.966920012150109
Palabra:who Frec:1121 LogProb:-5.93551647317545
Palabra:who's Frec:19 LogProb:-9.9626522857041
Palabra:whoever Frec:9 LogProb:-10.655799466264046
Palabra:whole Frec:97 LogProb:-8.373417080587519
Palabra:whom Frec:5 LogProb:-11.166625090030037
Palabra:whose Frec:16 LogProb:-10.125171215201874
Palabra:why Frec:541 LogProb:-6.663118557818445
Palabra:will Frec:1802 LogProb:-5.4611773360547735
Palabra:willing Frec:12 LogProb:-10.393435201796555
Palabra:wish Frec:20 LogProb:-9.913862121534669
Palabra:with Frec:2674 LogProb:-5.066679899927984
Palabra:within Frec:54 LogProb:-8.95105137402562
Palabra:without Frec:202 LogProb:-7.645178580216304
Palabra:won't Frec:29 LogProb:-9.557187177595935
Palabra:wonder Frec:55 LogProb:-8.933032868522941
Palabra:would Frec:437 LogProb:-6.876165648881645
Palabra:wouldn't Frec:20 LogProb:-9.913862121534669
Palabra:y'all Frec:14 LogProb:-10.25033435815588
Palabra:yes Frec:44 LogProb:-9.151722069487771
Palabra:yet Frec:162 LogProb:-7.864634358451329
Palabra:you Frec:3021 LogProb:-4.944710416425407
Palabra:you'd Frec:7 LogProb:-10.878943017578255
Palabra:you'll Frec:19 LogProb:-9.9626522857041
Palabra:you're Frec:120 LogProb:-8.16259401366135
Palabra:you've Frec:30 LogProb:-9.524397354772944
Palabra:your Frec:1255 LogProb:-5.822697212229947
Palabra:yours Frec:13 LogProb:-10.319327229642832
Palabra:yourself Frec:83 LogProb:-8.527567760414778
Palabra:yourselves Frec:19 LogProb:-9.9626522857041
Palabra:zero Frec:49 LogProb:-9.046361553829945
