Numero de documentos (tweets) del corpus :18046
Número de palabras del corpus:448794
Palabra:<UNK> Frec:278495 LogProb:-0.5752106300183772
Palabra:able Frec:213 LogProb:-7.7463935905857655
Palabra:about Frec:1213 LogProb:-6.010693633988173
Palabra:above Frec:43 LogProb:-9.328179971689355
Palabra:according Frec:82 LogProb:-8.693528997811018
Palabra:across Frec:238 LogProb:-7.635906053676106
Palabra:actually Frec:103 LogProb:-8.467978706466244
Palabra:after Frec:598 LogProb:-6.717108007492167
Palabra:afterwards Frec:6 LogProb:-11.166459456552303
Palabra:again Frec:164 LogProb:-8.006424131707035
Palabra:against Frec:253 LogProb:-7.57503533858908
Palabra:ain't Frec:10 LogProb:-10.714474332809246
Palabra:all Frec:2434 LogProb:-5.3146675700909265
Palabra:allow Frec:120 LogProb:-8.316579060010875
Palabra:allows Frec:19 LogProb:-10.116637332053626
Palabra:almost Frec:96 LogProb:-8.537658627104234
Palabra:alone Frec:30 LogProb:-9.67838240112247
Palabra:along Frec:61 LogProb:-8.985235220562526
Palabra:already Frec:200 LogProb:-7.809064697548541
Palabra:also Frec:562 LogProb:-6.779089977467926
Palabra:although Frec:30 LogProb:-9.67838240112247
Palabra:always Frec:165 LogProb:-8.000381817251073
Palabra:among Frec:57 LogProb:-9.051926595061197
Palabra:amongst Frec:8 LogProb:-10.915145028271397
Palabra:and Frec:11693 LogProb:-3.7455384368720015
Palabra:another Frec:163 LogProb:-8.012503177783419
Palabra:any Frec:498 LogProb:-6.899763509856098
Palabra:anybody Frec:15 LogProb:-10.339780883367835
Palabra:anyone Frec:263 LogProb:-7.536420502461301
Palabra:anything Frec:126 LogProb:-8.268182519149025
Palabra:anyway Frec:25 LogProb:-9.854273067586135
Palabra:anyways Frec:6 LogProb:-11.166459456552303
Palabra:anywhere Frec:38 LogProb:-9.448807959477971
Palabra:apart Frec:77 LogProb:-8.755660778918024
Palabra:appear Frec:11 LogProb:-10.627462955819617
Palabra:appreciate Frec:106 LogProb:-8.439540771145712
Palabra:appropriate Frec:12 LogProb:-10.54742024814608
Palabra:are Frec:5221 LogProb:-4.551733856348543
Palabra:aren't Frec:56 LogProb:-9.069318337773066
Palabra:around Frec:291 LogProb:-7.435615803339335
Palabra:aside Frec:23 LogProb:-9.934315775259671
Palabra:ask Frec:120 LogProb:-8.316579060010875
Palabra:asking Frec:89 LogProb:-8.612559935277352
Palabra:associated Frec:7 LogProb:-11.03292806392778
Palabra:available Frec:334 LogProb:-7.29823907378255
Palabra:away Frec:183 LogProb:-7.897433847998631
Palabra:became Frec:26 LogProb:-9.816532739603288
Palabra:because Frec:575 LogProb:-6.756261944911725
Palabra:become Frec:100 LogProb:-8.497249088766356
Palabra:becomes Frec:20 LogProb:-10.067847167884194
Palabra:becoming Frec:24 LogProb:-9.893493780739416
Palabra:been Frec:769 LogProb:-6.4659790907598875
Palabra:before Frec:382 LogProb:-7.164334616426971
Palabra:behind Frec:74 LogProb:-8.794881492071307
Palabra:being Frec:512 LogProb:-6.872093760436847
Palabra:believe Frec:67 LogProb:-8.892861900431509
Palabra:below Frec:116 LogProb:-8.35019567080986
Palabra:besides Frec:15 LogProb:-10.339780883367835
Palabra:best Frec:443 LogProb:-7.016545043175392
Palabra:better Frec:341 LogProb:-7.277558868545012
Palabra:between Frec:114 LogProb:-8.367437477244366
Palabra:beyond Frec:48 LogProb:-9.22054930749699
Palabra:both Frec:102 LogProb:-8.47764061737798
Palabra:brief Frec:6 LogProb:-11.166459456552303
Palabra:but Frec:1619 LogProb:-5.722188177381187
Palabra:came Frec:82 LogProb:-8.693528997811018
Palabra:can Frec:2010 LogProb:-5.5059822158349645
Palabra:can't Frec:198 LogProb:-7.819064780883124
Palabra:cannot Frec:92 LogProb:-8.57977011245436
Palabra:cant Frec:34 LogProb:-9.557021544118204
Palabra:cause Frec:65 LogProb:-8.922714863581191
Palabra:causes Frec:16 LogProb:-10.2791562615514
Palabra:certain Frec:93 LogProb:-8.569074823337612
Palabra:certainly Frec:22 LogProb:-9.976875389678467
Palabra:changes Frec:140 LogProb:-8.163609715229448
Palabra:clearly Frec:46 LogProb:-9.26222200389756
Palabra:com Frec:17 LogProb:-10.221997847711453
Palabra:come Frec:249 LogProb:-7.590908687745371
Palabra:comes Frec:84 LogProb:-8.6697183491173
Palabra:concerning Frec:7 LogProb:-11.03292806392778
Palabra:consider Frec:115 LogProb:-8.358779414501253
Palabra:considering Frec:33 LogProb:-9.586009080991456
Palabra:contain Frec:30 LogProb:-9.67838240112247
Palabra:containing Frec:13 LogProb:-10.473312275992358
Palabra:contains Frec:14 LogProb:-10.404319404505406
Palabra:could Frec:426 LogProb:-7.055585592378992
Palabra:couldn't Frec:35 LogProb:-9.528850667151506
Palabra:course Frec:59 LogProb:-9.018025043385517
Palabra:currently Frec:117 LogProb:-8.341684981141952
Palabra:definitely Frec:63 LogProb:-8.953486522247946
Palabra:described Frec:6 LogProb:-11.166459456552303
Palabra:despite Frec:116 LogProb:-8.35019567080986
Palabra:did Frec:230 LogProb:-7.669951895085823
Palabra:didn't Frec:58 LogProb:-9.034832161701896
Palabra:different Frec:88 LogProb:-8.623733235875477
Palabra:does Frec:185 LogProb:-7.886622931894415
Palabra:doesn't Frec:67 LogProb:-8.892861900431509
Palabra:doing Frec:482 LogProb:-6.932352951955044
Palabra:don't Frec:393 LogProb:-7.136018696309683
Palabra:done Frec:195 LogProb:-7.8342549463771
Palabra:down Frec:507 LogProb:-6.881888158029135
Palabra:during Frec:1548 LogProb:-5.767004765190748
Palabra:each Frec:235 LogProb:-7.648537800582006
Palabra:eight Frec:7 LogProb:-11.03292806392778
Palabra:either Frec:48 LogProb:-9.22054930749699
Palabra:else Frec:176 LogProb:-7.936219873033788
Palabra:elsewhere Frec:10 LogProb:-10.714474332809246
Palabra:enough Frec:236 LogProb:-7.644309464472485
Palabra:entirely Frec:6 LogProb:-11.166459456552303
Palabra:especially Frec:132 LogProb:-8.222020477385863
Palabra:etc Frec:247 LogProb:-7.598940859442634
Palabra:even Frec:455 LogProb:-6.98987679609323
Palabra:ever Frec:193 LogProb:-7.8445114465442884
Palabra:every Frec:415 LogProb:-7.081684345346353
Palabra:everybody Frec:46 LogProb:-9.26222200389756
Palabra:everyone Frec:576 LogProb:-6.754527339099517
Palabra:everything Frec:236 LogProb:-7.644309464472485
Palabra:everywhere Frec:53 LogProb:-9.123385559043342
Palabra:exactly Frec:22 LogProb:-9.976875389678467
Palabra:example Frec:60 LogProb:-9.001495741434304
Palabra:except Frec:41 LogProb:-9.374699987324249
Palabra:far Frec:126 LogProb:-8.268182519149025
Palabra:few Frec:246 LogProb:-7.602981268979639
Palabra:first Frec:435 LogProb:-7.034727362258582
Palabra:five Frec:35 LogProb:-9.528850667151506
Palabra:followed Frec:12 LogProb:-10.54742024814608
Palabra:following Frec:116 LogProb:-8.35019567080986
Palabra:follows Frec:7 LogProb:-11.03292806392778
Palabra:for Frec:7052 LogProb:-4.2511612683994375
Palabra:former Frec:14 LogProb:-10.404319404505406
Palabra:four Frec:45 LogProb:-9.283728209118522
Palabra:from Frec:2440 LogProb:-5.312206535214656
Palabra:further Frec:82 LogProb:-8.693528997811018
Palabra:get Frec:1363 LogProb:-5.894192767204209
Palabra:gets Frec:55 LogProb:-9.087017914872467
Palabra:getting Frec:299 LogProb:-7.408587130951416
Palabra:given Frec:116 LogProb:-8.35019567080986
Palabra:gives Frec:31 LogProb:-9.64663370280789
Palabra:goes Frec:87 LogProb:-8.63503279112941
Palabra:going Frec:838 LogProb:-6.380158899140411
Palabra:gone Frec:100 LogProb:-8.497249088766356
Palabra:got Frec:321 LogProb:-7.337818060063208
Palabra:gotten Frec:17 LogProb:-10.221997847711453
Palabra:had Frec:440 LogProb:-7.023324730160771
Palabra:hadn't Frec:5 LogProb:-11.320610136379562
Palabra:happens Frec:40 LogProb:-9.39879753890331
Palabra:hardly Frec:12 LogProb:-10.54742024814608
Palabra:has Frec:1614 LogProb:-5.72527936995086
Palabra:hasn't Frec:9 LogProb:-10.809784512613572
Palabra:have Frec:2839 LogProb:-5.1608102744523645
Palabra:haven't Frec:33 LogProb:-9.586009080991456
Palabra:having Frec:201 LogProb:-7.804101908206412
Palabra:he's Frec:24 LogProb:-9.893493780739416
Palabra:hello Frec:51 LogProb:-9.16112588702619
Palabra:help Frec:1682 LogProb:-5.684036411416811
Palabra:hence Frec:8 LogProb:-10.915145028271397
Palabra:her Frec:274 LogProb:-7.495598507941045
Palabra:here Frec:828 LogProb:-6.3921494504723215
Palabra:here's Frec:101 LogProb:-8.487396792323345
Palabra:herself Frec:7 LogProb:-11.03292806392778
Palabra:him Frec:99 LogProb:-8.507199419619525
Palabra:himself Frec:8 LogProb:-10.915145028271397
Palabra:his Frec:301 LogProb:-7.401942588232747
Palabra:hopefully Frec:47 LogProb:-9.241168594699726
Palabra:how Frec:1506 LogProb:-5.794493406981121
Palabra:however Frec:72 LogProb:-8.821910164459226
Palabra:i'd Frec:51 LogProb:-9.16112588702619
Palabra:i'll Frec:43 LogProb:-9.328179971689355
Palabra:i'm Frec:301 LogProb:-7.401942588232747
Palabra:i've Frec:131 LogProb:-8.229567683021246
Palabra:ignored Frec:5 LogProb:-11.320610136379562
Palabra:immediate Frec:37 LogProb:-9.474783445881231
Palabra:inc Frec:23 LogProb:-9.934315775259671
Palabra:indeed Frec:17 LogProb:-10.221997847711453
Palabra:inner Frec:6 LogProb:-11.166459456552303
Palabra:instead Frec:143 LogProb:-8.142556306031615
Palabra:into Frec:496 LogProb:-6.903779579510988
Palabra:isn't Frec:69 LogProb:-8.863874363558256
Palabra:it'll Frec:10 LogProb:-10.714474332809246
Palabra:it's Frec:430 LogProb:-7.046261515503869
Palabra:its Frec:511 LogProb:-6.874044980568109
Palabra:itself Frec:19 LogProb:-10.116637332053626
Palabra:just Frec:1135 LogProb:-6.07710100632652
Palabra:keep Frec:821 LogProb:-6.400629210551437
Palabra:keeps Frec:23 LogProb:-9.934315775259671
Palabra:kept Frec:36 LogProb:-9.501451692963393
Palabra:know Frec:610 LogProb:-6.697272646436021
Palabra:known Frec:17 LogProb:-10.221997847711453
Palabra:knows Frec:30 LogProb:-9.67838240112247
Palabra:last Frec:331 LogProb:-7.3072346366911285
Palabra:lately Frec:18 LogProb:-10.167930626441176
Palabra:later Frec:63 LogProb:-8.953486522247946
Palabra:latter Frec:5 LogProb:-11.320610136379562
Palabra:least Frec:160 LogProb:-8.030965240623154
Palabra:less Frec:172 LogProb:-7.959078011109837
Palabra:let Frec:232 LogProb:-7.6613311520419165
Palabra:let's Frec:91 LogProb:-8.590581028558576
Palabra:like Frec:1682 LogProb:-5.684036411416811
Palabra:likely Frec:103 LogProb:-8.467978706466244
Palabra:little Frec:172 LogProb:-7.959078011109837
Palabra:look Frec:296 LogProb:-7.418637466804917
Palabra:looking Frec:228 LogProb:-7.678647602053377
Palabra:looks Frec:100 LogProb:-8.497249088766356
Palabra:ltd Frec:5 LogProb:-11.320610136379562
Palabra:mainly Frec:15 LogProb:-10.339780883367835
Palabra:many Frec:660 LogProb:-6.618615765755931
Palabra:may Frec:360 LogProb:-7.223491647274736
Palabra:maybe Frec:92 LogProb:-8.57977011245436
Palabra:mean Frec:91 LogProb:-8.590581028558576
Palabra:meanwhile Frec:36 LogProb:-9.501451692963393
Palabra:might Frec:165 LogProb:-8.000381817251073
Palabra:more Frec:1718 LogProb:-5.662871600224768
Palabra:most Frec:426 LogProb:-7.055585592378992
Palabra:mostly Frec:28 LogProb:-9.745073775621142
Palabra:much Frec:415 LogProb:-7.081684345346353
Palabra:must Frec:234 LogProb:-7.652784091463458
Palabra:myself Frec:66 LogProb:-8.90767698621665
Palabra:name Frec:40 LogProb:-9.39879753890331
Palabra:near Frec:64 LogProb:-8.937982335711979
Palabra:nearly Frec:40 LogProb:-9.39879753890331
Palabra:necessary Frec:88 LogProb:-8.623733235875477
Palabra:need Frec:1304 LogProb:-5.9384112858508225
Palabra:needs Frec:276 LogProb:-7.488352099420278
Palabra:neither Frec:6 LogProb:-11.166459456552303
Palabra:never Frec:233 LogProb:-7.657048490249915
Palabra:new Frec:754 LogProb:-6.485651856358592
Palabra:next Frec:286 LogProb:-7.452887389847995
Palabra:nine Frec:5 LogProb:-11.320610136379562
Palabra:nobody Frec:39 LogProb:-9.42349015149368
Palabra:non Frec:61 LogProb:-8.985235220562526
Palabra:none Frec:28 LogProb:-9.745073775621142
Palabra:nor Frec:19 LogProb:-10.116637332053626
Palabra:normally Frec:34 LogProb:-9.557021544118204
Palabra:not Frec:2001 LogProb:-5.510467645732451
Palabra:nothing Frec:143 LogProb:-8.142556306031615
Palabra:novel Frec:79 LogProb:-8.730342970933735
Palabra:now Frec:1420 LogProb:-5.853253477510516
Palabra:nowhere Frec:8 LogProb:-10.915145028271397
Palabra:obviously Frec:13 LogProb:-10.473312275992358
Palabra:off Frec:381 LogProb:-7.166948997001041
Palabra:often Frec:64 LogProb:-8.937982335711979
Palabra:okay Frec:41 LogProb:-9.374699987324249
Palabra:old Frec:120 LogProb:-8.316579060010875
Palabra:once Frec:114 LogProb:-8.367437477244366
Palabra:one Frec:869 LogProb:-6.343876393958987
Palabra:ones Frec:102 LogProb:-8.47764061737798
Palabra:only Frec:639 LogProb:-6.650901429253899
Palabra:onto Frec:19 LogProb:-10.116637332053626
Palabra:other Frec:729 LogProb:-6.51932507146518
Palabra:others Frec:325 LogProb:-7.325472224240909
Palabra:otherwise Frec:28 LogProb:-9.745073775621142
Palabra:our Frec:2501 LogProb:-5.287523914580761
Palabra:ours Frec:8 LogProb:-10.915145028271397
Palabra:ourselves Frec:22 LogProb:-9.976875389678467
Palabra:out Frec:1803 LogProb:-5.614607904985048
Palabra:outside Frec:158 LogProb:-8.043465403387385
Palabra:over Frec:557 LogProb:-6.788010643226306
Palabra:overall Frec:21 LogProb:-10.0213271522493
Palabra:own Frec:203 LogProb:-7.794249611763401
Palabra:particular Frec:21 LogProb:-10.0213271522493
Palabra:particularly Frec:30 LogProb:-9.67838240112247
Palabra:per Frec:192 LogProb:-7.849679416702731
Palabra:perhaps Frec:42 LogProb:-9.351169489914055
Palabra:placed Frec:27 LogProb:-9.780165095432412
Palabra:please Frec:1190 LogProb:-6.029821036252317
Palabra:plus Frec:70 LogProb:-8.8496897285663
Palabra:possible Frec:162 LogProb:-8.018619404800855
Palabra:probably Frec:68 LogProb:-8.878263101010358
Palabra:provides Frec:35 LogProb:-9.528850667151506
Palabra:que Frec:7 LogProb:-11.03292806392778
Palabra:quite Frec:37 LogProb:-9.474783445881231
Palabra:rather Frec:70 LogProb:-8.8496897285663
Palabra:really Frec:312 LogProb:-7.366166415067464
Palabra:regarding Frec:73 LogProb:-8.808304512403446
Palabra:regardless Frec:6 LogProb:-11.166459456552303
Palabra:regards Frec:15 LogProb:-10.339780883367835
Palabra:relatively Frec:7 LogProb:-11.03292806392778
Palabra:respectively Frec:9 LogProb:-10.809784512613572
Palabra:right Frec:420 LogProb:-7.0697367719252355
Palabra:said Frec:303 LogProb:-7.395341904201395
Palabra:same Frec:216 LogProb:-7.732472252067157
Palabra:saw Frec:108 LogProb:-8.421021723378473
Palabra:say Frec:285 LogProb:-7.456377794787764
Palabra:saying Frec:94 LogProb:-8.558492714007077
Palabra:says Frec:255 LogProb:-7.567192161128054
Palabra:second Frec:61 LogProb:-8.985235220562526
Palabra:see Frec:632 LogProb:-6.661899183463441
Palabra:seeing Frec:153 LogProb:-8.075417003193987
Palabra:seem Frec:49 LogProb:-9.20034660017947
Palabra:seemed Frec:7 LogProb:-11.03292806392778
Palabra:seems Frec:71 LogProb:-8.835703486591562
Palabra:seen Frec:174 LogProb:-7.947583631684102
Palabra:self Frec:143 LogProb:-8.142556306031615
Palabra:sensible Frec:16 LogProb:-10.2791562615514
Palabra:sent Frec:44 LogProb:-9.305707115837297
Palabra:serious Frec:55 LogProb:-9.087017914872467
Palabra:seriously Frec:62 LogProb:-8.969234879216085
Palabra:seven Frec:10 LogProb:-10.714474332809246
Palabra:several Frec:55 LogProb:-9.087017914872467
Palabra:shall Frec:28 LogProb:-9.745073775621142
Palabra:she Frec:276 LogProb:-7.488352099420278
Palabra:she's Frec:19 LogProb:-10.116637332053626
Palabra:should Frec:623 LogProb:-6.676219237238189
Palabra:shouldn't Frec:22 LogProb:-9.976875389678467
Palabra:since Frec:255 LogProb:-7.567192161128054
Palabra:six Frec:36 LogProb:-9.501451692963393
Palabra:some Frec:1047 LogProb:-6.157730740726629
Palabra:somebody Frec:13 LogProb:-10.473312275992358
Palabra:somehow Frec:11 LogProb:-10.627462955819617
Palabra:someone Frec:206 LogProb:-7.779650812342248
Palabra:something Frec:169 LogProb:-7.976571168557355
Palabra:sometimes Frec:27 LogProb:-9.780165095432412
Palabra:somewhat Frec:9 LogProb:-10.809784512613572
Palabra:somewhere Frec:14 LogProb:-10.404319404505406
Palabra:soon Frec:137 LogProb:-8.18511592045041
Palabra:sorry Frec:38 LogProb:-9.448807959477971
Palabra:still Frec:607 LogProb:-6.702194723641449
Palabra:sub Frec:5 LogProb:-11.320610136379562
Palabra:such Frec:212 LogProb:-7.751077439898191
Palabra:sure Frec:326 LogProb:-7.322409434710363
Palabra:take Frec:575 LogProb:-6.756261944911725
Palabra:taken Frec:103 LogProb:-8.467978706466244
Palabra:tell Frec:125 LogProb:-8.276087698656138
Palabra:than Frec:649 LogProb:-6.635397242717934
Palabra:thank Frec:803 LogProb:-6.42277033642865
Palabra:thanks Frec:376 LogProb:-7.180124418159606
Palabra:that Frec:2964 LogProb:-5.117737294175791
Palabra:that's Frec:95 LogProb:-8.54802141413978
Palabra:thats Frec:9 LogProb:-10.809784512613572
Palabra:the Frec:20125 LogProb:-3.2026018151143383
Palabra:their Frec:1535 LogProb:-5.775432691899999
Palabra:theirs Frec:6 LogProb:-11.166459456552303
Palabra:them Frec:767 LogProb:-6.468579872459944
Palabra:themselves Frec:100 LogProb:-8.497249088766356
Palabra:then Frec:305 LogProb:-7.388784503655236
Palabra:there Frec:835 LogProb:-6.383740992522915
Palabra:there's Frec:78 LogProb:-8.742921753140596
Palabra:therefore Frec:10 LogProb:-10.714474332809246
Palabra:theres Frec:5 LogProb:-11.320610136379562
Palabra:these Frec:727 LogProb:-6.522068557410931
Palabra:they Frec:1712 LogProb:-5.666368107283497
Palabra:they'll Frec:15 LogProb:-10.339780883367835
Palabra:they're Frec:80 LogProb:-8.717920450935178
Palabra:they've Frec:25 LogProb:-9.854273067586135
Palabra:think Frec:412 LogProb:-7.0889220126465835
Palabra:third Frec:18 LogProb:-10.167930626441176
Palabra:this Frec:3773 LogProb:-4.876478879679121
Palabra:thoroughly Frec:10 LogProb:-10.714474332809246
Palabra:those Frec:643 LogProb:-6.644670879503263
Palabra:though Frec:82 LogProb:-8.693528997811018
Palabra:three Frec:89 LogProb:-8.612559935277352
Palabra:through Frec:391 LogProb:-7.1411077658171545
Palabra:throughout Frec:47 LogProb:-9.241168594699726
Palabra:thru Frec:27 LogProb:-9.780165095432412
Palabra:thus Frec:15 LogProb:-10.339780883367835
Palabra:together Frec:235 LogProb:-7.648537800582006
Palabra:too Frec:334 LogProb:-7.29823907378255
Palabra:took Frec:82 LogProb:-8.693528997811018
Palabra:toward Frec:27 LogProb:-9.780165095432412
Palabra:towards Frec:48 LogProb:-9.22054930749699
Palabra:tried Frec:34 LogProb:-9.557021544118204
Palabra:truly Frec:53 LogProb:-9.123385559043342
Palabra:try Frec:137 LogProb:-8.18511592045041
Palabra:trying Frec:195 LogProb:-7.8342549463771
Palabra:twice Frec:17 LogProb:-10.221997847711453
Palabra:two Frec:251 LogProb:-7.582940518096193
Palabra:under Frec:167 LogProb:-7.988405626204358
Palabra:unfortunately Frec:15 LogProb:-10.339780883367835
Palabra:unless Frec:48 LogProb:-9.22054930749699
Palabra:unlikely Frec:15 LogProb:-10.339780883367835
Palabra:until Frec:152 LogProb:-8.081931684215181
Palabra:upon Frec:22 LogProb:-9.976875389678467
Palabra:use Frec:558 LogProb:-6.7862201324525175
Palabra:used Frec:138 LogProb:-8.177895672476925
Palabra:useful Frec:54 LogProb:-9.105036420375146
Palabra:uses Frec:24 LogProb:-9.893493780739416
Palabra:using Frec:211 LogProb:-7.755783330935604
Palabra:usually Frec:41 LogProb:-9.374699987324249
Palabra:value Frec:88 LogProb:-8.623733235875477
Palabra:various Frec:24 LogProb:-9.893493780739416
Palabra:very Frec:340 LogProb:-7.2804871283241
Palabra:via Frec:514 LogProb:-6.86820270494388
Palabra:want Frec:451 LogProb:-6.998687425775385
Palabra:wants Frec:54 LogProb:-9.105036420375146
Palabra:was Frec:957 LogProb:-6.247521827636756
Palabra:wasn't Frec:23 LogProb:-9.934315775259671
Palabra:way Frec:477 LogProb:-6.94275887311616
Palabra:we'd Frec:11 LogProb:-10.627462955819617
Palabra:we'll Frec:43 LogProb:-9.328179971689355
Palabra:we're Frec:169 LogProb:-7.976571168557355
Palabra:we've Frec:65 LogProb:-8.922714863581191
Palabra:welcome Frec:47 LogProb:-9.241168594699726
Palabra:well Frec:495 LogProb:-6.905793678882689
Palabra:went Frec:266 LogProb:-7.525120947207367
Palabra:were Frec:359 LogProb:-7.226265574157461
Palabra:what Frec:1166 LogProb:-6.050177973321061
Palabra:what's Frec:48 LogProb:-9.22054930749699
Palabra:whatever Frec:31 LogProb:-9.64663370280789
Palabra:when Frec:1074 LogProb:-6.132293665045854
Palabra:whenever Frec:15 LogProb:-10.339780883367835
Palabra:where Frec:352 LogProb:-7.24590154867432
Palabra:whereas Frec:5 LogProb:-11.320610136379562
Palabra:wherever Frec:7 LogProb:-11.03292806392778
Palabra:whether Frec:58 LogProb:-9.034832161701896
Palabra:which Frec:380 LogProb:-7.1695702304809155
Palabra:while Frec:536 LogProb:-6.826371511098752
Palabra:who Frec:1280 LogProb:-5.956973303710883
Palabra:who's Frec:19 LogProb:-10.116637332053626
Palabra:whoever Frec:17 LogProb:-10.221997847711453
Palabra:whole Frec:112 LogProb:-8.384981786895276
Palabra:whom Frec:15 LogProb:-10.339780883367835
Palabra:whose Frec:22 LogProb:-9.976875389678467
Palabra:why Frec:438 LogProb:-7.027870192532445
Palabra:will Frec:2088 LogProb:-5.467928844051051
Palabra:willing Frec:27 LogProb:-9.780165095432412
Palabra:wish Frec:94 LogProb:-8.558492714007077
Palabra:with Frec:3163 LogProb:-5.052777276720072
Palabra:within Frec:59 LogProb:-9.018025043385517
Palabra:without Frec:231 LogProb:-7.665632233941307
Palabra:won't Frec:131 LogProb:-8.229567683021246
Palabra:wonder Frec:48 LogProb:-9.22054930749699
Palabra:would Frec:591 LogProb:-6.728862970723611
Palabra:wouldn't Frec:16 LogProb:-10.2791562615514
Palabra:y'all Frec:34 LogProb:-9.557021544118204
Palabra:yes Frec:158 LogProb:-8.043465403387385
Palabra:yet Frec:123 LogProb:-8.292088040002579
Palabra:you Frec:5148 LogProb:-4.565811805561475
Palabra:you'd Frec:7 LogProb:-11.03292806392778
Palabra:you'll Frec:32 LogProb:-9.615862044141137
Palabra:you're Frec:144 LogProb:-8.135635863187042
Palabra:you've Frec:26 LogProb:-9.816532739603288
Palabra:your Frec:2747 LogProb:-5.193740952265377
Palabra:yours Frec:24 LogProb:-9.893493780739416
Palabra:yourself Frec:188 LogProb:-7.870622590547974
Palabra:yourselves Frec:17 LogProb:-10.221997847711453
Palabra:zero Frec:35 LogProb:-9.528850667151506
